IOCTL_1394_CLASS	0x22021d
IOCTL_1394_TOGGLE_ENUM_TEST_OFF	0x220224
IOCTL_1394_TOGGLE_ENUM_TEST_ON	0x220220
IOCTL_61883_CLASS	0x220245
IOCTL_AACS_END_SESSION	0x3350cc
IOCTL_AACS_GENERATE_BINDING_NONCE	0x33d0f0
IOCTL_AACS_GET_CERTIFICATE	0x3350d4
IOCTL_AACS_GET_CHALLENGE_KEY	0x3350d8
IOCTL_AACS_READ_BINDING_NONCE	0x3350ec
IOCTL_AACS_READ_MEDIA_ID	0x3350e8
IOCTL_AACS_READ_MEDIA_KEY_BLOCK	0x3350c4
IOCTL_AACS_READ_MEDIA_KEY_BLOCK_SIZE	0x3350c0
IOCTL_AACS_READ_SERIAL_NUMBER	0x3350e4
IOCTL_AACS_READ_VOLUME_ID	0x3350e0
IOCTL_AACS_SEND_CERTIFICATE	0x3350d0
IOCTL_AACS_SEND_CHALLENGE_KEY	0x3350dc
IOCTL_AACS_START_SESSION	0x3350c8
IOCTL_ABORT_PIPE	0x80002004
IOCTL_ACPI_ACQUIRE_GLOBAL_LOCK	0x32c010
IOCTL_ACPI_ASYNC_EVAL_METHOD	0x32c000
IOCTL_ACPI_ASYNC_EVAL_METHOD_EX	0x32c01c
IOCTL_ACPI_ENUM_CHILDREN	0x32c020
IOCTL_ACPI_EVAL_METHOD	0x32c004
IOCTL_ACPI_EVAL_METHOD_EX	0x32c018
IOCTL_ACPI_RELEASE_GLOBAL_LOCK	0x32c014
IOCTL_ARP_SEND_REQUEST	0x67
IOCTL_ATA_MINIPORT	0x4d034
IOCTL_ATA_PASS_THROUGH	0x4d02c
IOCTL_ATA_PASS_THROUGH_DIRECT	0x4d030
IOCTL_AVCSTRM_CLASS	0x22024d
IOCTL_AVC_BUS_RESET	0x2a0008
IOCTL_AVC_CLASS	0x220248
IOCTL_AVC_REMOVE_VIRTUAL_SUBUNIT_INFO	0x2a0004
IOCTL_AVC_UPDATE_VIRTUAL_SUBUNIT_INFO	0x2a0000
IOCTL_AVIO_ALLOCATE_STREAM	0xff0004
IOCTL_AVIO_FREE_STREAM	0xff0008
IOCTL_AVIO_MODIFY_STREAM	0xff000c
IOCTL_BATTERY_QUERY_INFORMATION	0x294044
IOCTL_BATTERY_QUERY_STATUS	0x29404c
IOCTL_BATTERY_QUERY_TAG	0x294040
IOCTL_BATTERY_SET_INFORMATION	0x298048
IOCTL_BEEP_SET	0x10000
IOCTL_BIOMETRIC_CALIBRATE	0x44000c
IOCTL_BIOMETRIC_CAPTURE_DATA	0x440014
IOCTL_BIOMETRIC_GET_ATTRIBUTES	0x440004
IOCTL_BIOMETRIC_GET_INDICATOR	0x440020
IOCTL_BIOMETRIC_GET_SENSOR_STATUS	0x440010
IOCTL_BIOMETRIC_GET_SUPPORTED_ALGORITHMS	0x44001c
IOCTL_BIOMETRIC_RESET	0x440008
IOCTL_BIOMETRIC_SET_INDICATOR	0x440024
IOCTL_BIOMETRIC_UPDATE_FIRMWARE	0x440018
IOCTL_BIOMETRIC_VENDOR	0x442000
IOCTL_BTH_DISCONNECT_DEVICE	0x41000c
IOCTL_BTH_EIR_GET_RECORDS	0x410040
IOCTL_BTH_EIR_REMOVE_RECORD	0x41004c
IOCTL_BTH_EIR_SUBMIT_RECORD	0x410044
IOCTL_BTH_EIR_UPDATE_RECORD	0x410048
IOCTL_BTH_GET_DEVICE_INFO	0x410008
IOCTL_BTH_GET_DEVICE_RSSI	0x410014
IOCTL_BTH_GET_LOCAL_INFO	0x410000
IOCTL_BTH_GET_RADIO_INFO	0x410004
IOCTL_BTH_HCI_VENDOR_COMMAND	0x410050
IOCTL_BTH_SDP_ATTRIBUTE_SEARCH	0x41020c
IOCTL_BTH_SDP_CONNECT	0x410200
IOCTL_BTH_SDP_DISCONNECT	0x410204
IOCTL_BTH_SDP_REMOVE_RECORD	0x410218
IOCTL_BTH_SDP_SERVICE_ATTRIBUTE_SEARCH	0x410210
IOCTL_BTH_SDP_SERVICE_SEARCH	0x410208
IOCTL_BTH_SDP_SUBMIT_RECORD	0x410214
IOCTL_BTH_SDP_SUBMIT_RECORD_WITH_INFO	0x41021c
IOCTL_CANCEL_DEVICE_WAKE	0x298008
IOCTL_CANCEL_GET_SEND_MESSAGE	0x2b0038
IOCTL_CANCEL_IO	0x80002004
IOCTL_CDROM_CHECK_VERIFY	0x24800
IOCTL_CDROM_CURRENT_POSITION	0x1
IOCTL_CDROM_DISK_TYPE	0x20040
IOCTL_CDROM_EJECT_MEDIA	0x24808
IOCTL_CDROM_ENABLE_STREAMING	0x24068
IOCTL_CDROM_EXCLUSIVE_ACCESS	0x2c05c
IOCTL_CDROM_FIND_NEW_DEVICES	0x24818
IOCTL_CDROM_GET_CONFIGURATION	0x24058
IOCTL_CDROM_GET_CONTROL	0x24034
IOCTL_CDROM_GET_DRIVE_GEOMETRY	0x2404c
IOCTL_CDROM_GET_DRIVE_GEOMETRY_EX	0x24050
IOCTL_CDROM_GET_INQUIRY_DATA	0x24064
IOCTL_CDROM_GET_LAST_SESSION	0x24038
IOCTL_CDROM_GET_PERFORMANCE	0x24070
IOCTL_CDROM_GET_VOLUME	0x24014
IOCTL_CDROM_LOAD_MEDIA	0x2480c
IOCTL_CDROM_MEDIA_CATALOG	0x2
IOCTL_CDROM_MEDIA_REMOVAL	0x24804
IOCTL_CDROM_PAUSE_AUDIO	0x2400c
IOCTL_CDROM_PLAY_AUDIO_MSF	0x24018
IOCTL_CDROM_RAW_READ	0x2403e
IOCTL_CDROM_READ_Q_CHANNEL	0x2402c
IOCTL_CDROM_READ_TOC	0x24000
IOCTL_CDROM_READ_TOC_EX	0x24054
IOCTL_CDROM_RELEASE	0x24814
IOCTL_CDROM_RESERVE	0x24810
IOCTL_CDROM_RESUME_AUDIO	0x24010
IOCTL_CDROM_SEEK_AUDIO_MSF	0x24004
IOCTL_CDROM_SEND_OPC_INFORMATION	0x2c06c
IOCTL_CDROM_SET_SPEED	0x24060
IOCTL_CDROM_SET_VOLUME	0x24028
IOCTL_CDROM_SIMBAD	0x2400c
IOCTL_CDROM_STOP_AUDIO	0x24008
IOCTL_CDROM_SUB_Q_CHANNEL	0x0
IOCTL_CDROM_TRACK_ISRC	0x3
IOCTL_CDROM_UNLOAD_DRIVER	0x25008
IOCTL_CHANGER_EXCHANGE_MEDIUM	0x304020
IOCTL_CHANGER_GET_ELEMENT_STATUS	0x30c014
IOCTL_CHANGER_GET_PARAMETERS	0x304000
IOCTL_CHANGER_GET_PRODUCT_DATA	0x304008
IOCTL_CHANGER_GET_STATUS	0x304004
IOCTL_CHANGER_INITIALIZE_ELEMENT_STATUS	0x304018
IOCTL_CHANGER_MOVE_MEDIUM	0x304024
IOCTL_CHANGER_QUERY_VOLUME_TAGS	0x30c02c
IOCTL_CHANGER_REINITIALIZE_TRANSPORT	0x304028
IOCTL_CHANGER_SET_ACCESS	0x30c010
IOCTL_CHANGER_SET_POSITION	0x30401c
IOCTL_DISK_CHECK_VERIFY	0x74800
IOCTL_DISK_CONTROLLER_NUMBER	0x70044
IOCTL_DISK_COPY_DATA	0x7c064
IOCTL_DISK_CREATE_DISK	0x7c058
IOCTL_DISK_DELETE_DRIVE_LAYOUT	0x7c100
IOCTL_DISK_EJECT_MEDIA	0x74808
IOCTL_DISK_FIND_NEW_DEVICES	0x74818
IOCTL_DISK_FORMAT_DRIVE	0x7c3cc
IOCTL_DISK_FORMAT_TRACKS	0x7c018
IOCTL_DISK_FORMAT_TRACKS_EX	0x7c02c
IOCTL_DISK_GET_CACHE_INFORMATION	0x740d4
IOCTL_DISK_GET_CACHE_SETTING	0x740e0
IOCTL_DISK_GET_DISK_ATTRIBUTES	0x700f0
IOCTL_DISK_GET_DRIVE_GEOMETRY	0x70000
IOCTL_DISK_GET_DRIVE_GEOMETRY_EX	0x700a0
IOCTL_DISK_GET_DRIVE_LAYOUT	0x7400c
IOCTL_DISK_GET_DRIVE_LAYOUT_EX	0x70050
IOCTL_DISK_GET_LENGTH_INFO	0x7405c
IOCTL_DISK_GET_MEDIA_TYPES	0x70c00
IOCTL_DISK_GET_PARTITION_ATTRIBUTES	0x700e8
IOCTL_DISK_GET_PARTITION_INFO	0x74004
IOCTL_DISK_GET_PARTITION_INFO_EX	0x70048
IOCTL_DISK_GET_SAN_SETTINGS	0x74200
IOCTL_DISK_GET_SNAPSHOT_INFO	0x74208
IOCTL_DISK_GET_WRITE_CACHE_STATE	0x740dc
IOCTL_DISK_GROW_PARTITION	0x7c0d0
IOCTL_DISK_HISTOGRAM_DATA	0x70034
IOCTL_DISK_HISTOGRAM_RESET	0x70038
IOCTL_DISK_HISTOGRAM_STRUCTURE	0x70030
IOCTL_DISK_INTERNAL_CLEAR_VERIFY	0x70407
IOCTL_DISK_INTERNAL_SET_NOTIFY	0x70408
IOCTL_DISK_INTERNAL_SET_VERIFY	0x70403
IOCTL_DISK_IS_CLUSTERED	0x700f8
IOCTL_DISK_IS_WRITABLE	0x70024
IOCTL_DISK_LOAD_MEDIA	0x7480c
IOCTL_DISK_LOGGING	0x70028
IOCTL_DISK_MEDIA_REMOVAL	0x74804
IOCTL_DISK_PERFORMANCE	0x70020
IOCTL_DISK_PERFORMANCE_OFF	0x70060
IOCTL_DISK_REASSIGN_BLOCKS	0x7c01c
IOCTL_DISK_REASSIGN_BLOCKS_EX	0x7c0a4
IOCTL_DISK_RELEASE	0x74814
IOCTL_DISK_REQUEST_DATA	0x70040
IOCTL_DISK_REQUEST_STRUCTURE	0x7003c
IOCTL_DISK_RESERVE	0x74810
IOCTL_DISK_RESET_SNAPSHOT_INFO	0x7c210
IOCTL_DISK_SENSE_DEVICE	0x703e0
IOCTL_DISK_SET_CACHE_INFORMATION	0x7c0d8
IOCTL_DISK_SET_CACHE_SETTING	0x7c0e4
IOCTL_DISK_SET_DISK_ATTRIBUTES	0x7c0f4
IOCTL_DISK_SET_DRIVE_LAYOUT	0x7c010
IOCTL_DISK_SET_DRIVE_LAYOUT_EX	0x7c054
IOCTL_DISK_SET_PARTITION_ATTRIBUTES	0x7c0ec
IOCTL_DISK_SET_PARTITION_INFO	0x7c008
IOCTL_DISK_SET_PARTITION_INFO_EX	0x7c04c
IOCTL_DISK_SET_SAN_SETTINGS	0x7c204
IOCTL_DISK_SET_SNAPSHOT_INFO	0x7c20c
IOCTL_DISK_SIMBAD	0x7d000
IOCTL_DISK_UPDATE_DRIVE_SIZE	0x7c0c8
IOCTL_DISK_UPDATE_PROPERTIES	0x70140
IOCTL_DISK_VERIFY	0x70014
IOCTL_DOT4_ADD_ACTIVITY_BROADCAST	0x3a2014
IOCTL_DOT4_CLOSE_CHANNEL	0x3a2008
IOCTL_DOT4_CREATE_SOCKET	0x3a2022
IOCTL_DOT4_DESTROY_SOCKET	0x3a202a
IOCTL_DOT4_LAST	0x80a
IOCTL_DOT4_OPEN_CHANNEL	0x3a2006
IOCTL_DOT4_READ	0x3a200e
IOCTL_DOT4_REMOVE_ACTIVITY_BROADCAST	0x3a2018
IOCTL_DOT4_WAIT_ACTIVITY_BROADCAST	0x3a201e
IOCTL_DOT4_WAIT_FOR_CHANNEL	0x3a2026
IOCTL_DOT4_WRITE	0x3a2011
IOCTL_DVD_END_SESSION	0x33500c
IOCTL_DVD_GET_REGION	0x335014
IOCTL_DVD_READ_KEY	0x335004
IOCTL_DVD_READ_STRUCTURE	0x335140
IOCTL_DVD_SEND_KEY	0x335008
IOCTL_DVD_SEND_KEY2	0x33d018
IOCTL_DVD_SET_READ_AHEAD	0x335010
IOCTL_DVD_START_SESSION	0x335000
IOCTL_EHSTOR_DEVICE_ENUMERATE_PDOS	0x2d1410
IOCTL_EHSTOR_DEVICE_GET_AUTHZ_STATE	0x2d1408
IOCTL_EHSTOR_DEVICE_SET_AUTHZ_STATE	0x2d1404
IOCTL_EHSTOR_DEVICE_SILO_COMMAND	0x2d140c
IOCTL_ENTER_PRIORITY_RECEIVE	0x0000
IOCTL_FSVIDEO_COPY_FRAME_BUFFER	0x340800
IOCTL_FSVIDEO_REVERSE_MOUSE_POINTER	0x340808
IOCTL_FSVIDEO_SET_CURRENT_MODE	0x34080c
IOCTL_FSVIDEO_SET_CURSOR_POSITION	0x340814
IOCTL_FSVIDEO_SET_SCREEN_INFORMATION	0x340810
IOCTL_FSVIDEO_WRITE_TO_FRAME_BUFFER	0x340804
IOCTL_GET_CHANNEL_ALIGN_RQST	0x80002014
IOCTL_GET_DEVICE_DESCRIPTOR	0x80002018
IOCTL_GET_HCD_DRIVERKEY_NAME	0x220424
IOCTL_GET_NUM_DEVICE_INPUT_BUFFERS	0xb01a0
IOCTL_GET_PHYSICAL_DESCRIPTOR	0xb019a
IOCTL_GET_PIPE_CONFIGURATION	0x80002028
IOCTL_GET_PROCESSOR_OBJ_INFO	0x294180
IOCTL_GET_SYS_BUTTON_CAPS	0x294140
IOCTL_GET_SYS_BUTTON_EVENT	0x294144
IOCTL_GET_TUPLE_DATA	0x42ee0
IOCTL_GET_USB_DESCRIPTOR	0x80002020
IOCTL_GET_VERSION	0x80002000
IOCTL_HID_ACTIVATE_DEVICE	0xb001f
IOCTL_HID_DEACTIVATE_DEVICE	0xb0023
IOCTL_HID_DISABLE_SECURE_READ	0xb020f
IOCTL_HID_ENABLE_SECURE_READ	0xb020b
IOCTL_HID_FLUSH_QUEUE	0xb0197
IOCTL_HID_GET_COLLECTION_DESCRIPTOR	0xb0193
IOCTL_HID_GET_COLLECTION_INFORMATION	0xb01a8
IOCTL_HID_GET_DEVICE_ATTRIBUTES	0xb0027
IOCTL_HID_GET_DEVICE_DESCRIPTOR	0xb0003
IOCTL_HID_GET_DRIVER_CONFIG	0xb0190
IOCTL_HID_GET_FEATURE	0xb0192
IOCTL_HID_GET_FRIENDLY_NAME	0x0000
IOCTL_HID_GET_HARDWARE_ID	0xb019e
IOCTL_HID_GET_INDEXED_STRING	0xb01e2
IOCTL_HID_GET_INPUT_REPORT	0xb01a2
IOCTL_HID_GET_MANUFACTURER_STRING	0xb01ba
IOCTL_HID_GET_MS_GENRE_DESCRIPTOR	0xb01e6
IOCTL_HID_GET_POLL_FREQUENCY_MSEC	0xb0198
IOCTL_HID_GET_PRODUCT_STRING	0xb01be
IOCTL_HID_GET_REPORT_DESCRIPTOR	0xb0007
IOCTL_HID_GET_SERIALNUMBER_STRING	0xb01c2
IOCTL_HID_GET_STRING	0xb0013
IOCTL_HID_READ_REPORT	0xb000b
IOCTL_HID_SEND_IDLE_NOTIFICATION_REQUEST	0xb002b
IOCTL_HID_SET_DRIVER_CONFIG	0xb0194
IOCTL_HID_SET_FEATURE	0xb0191
IOCTL_HID_SET_OUTPUT_REPORT	0xb0195
IOCTL_HID_SET_POLL_FREQUENCY_MSEC	0xb019c
IOCTL_HID_WRITE_REPORT	0xb000f
IOCTL_IDE_PASS_THROUGH	0x4d028
IOCTL_IEEE1284_GET_MODE	0x160014
IOCTL_IEEE1284_NEGOTIATE	0x160018
IOCTL_IEEE1394_API_REQUEST	0x220400
IOCTL_INTERNAL_BTHENUM_GET_DEVINFO	0x41000b
IOCTL_INTERNAL_BTHENUM_GET_ENUMINFO	0x410007
IOCTL_INTERNAL_BTH_SUBMIT_BRB	0x410003
IOCTL_INTERNAL_DESELECT_DEVICE	0x160060
IOCTL_INTERNAL_DISABLE_END_OF_CHAIN_BUS_RESCAN	0x1600d8
IOCTL_INTERNAL_DISCONNECT_IDLE	0x160080
IOCTL_INTERNAL_ENABLE_END_OF_CHAIN_BUS_RESCAN	0x1600dc
IOCTL_INTERNAL_GET_MORE_PARALLEL_PORT_INFO	0x160044
IOCTL_INTERNAL_GET_PARALLEL_PNP_INFO	0x160054
IOCTL_INTERNAL_GET_PARALLEL_PORT_INFO	0x160030
IOCTL_INTERNAL_GET_PARPORT_FDO	0x160074
IOCTL_INTERNAL_I8042_CONTROLLER_WRITE_BUFFER	0xb3fcb
IOCTL_INTERNAL_I8042_HOOK_KEYBOARD	0xb3fc3
IOCTL_INTERNAL_I8042_HOOK_MOUSE	0xf3fc3
IOCTL_INTERNAL_I8042_KEYBOARD_START_INFORMATION	0xb3fcf
IOCTL_INTERNAL_I8042_KEYBOARD_WRITE_BUFFER	0xb3fc7
IOCTL_INTERNAL_I8042_MOUSE_START_INFORMATION	0xf3fcf
IOCTL_INTERNAL_I8042_MOUSE_WRITE_BUFFER	0xf3fc7
IOCTL_INTERNAL_INIT_1284_3_BUS	0x160058
IOCTL_INTERNAL_KEYBOARD_CONNECT	0xb0203
IOCTL_INTERNAL_KEYBOARD_DISABLE	0xb1003
IOCTL_INTERNAL_KEYBOARD_DISCONNECT	0xb0403
IOCTL_INTERNAL_KEYBOARD_ENABLE	0xb0803
IOCTL_INTERNAL_LOCK_PORT	0x160094
IOCTL_INTERNAL_LOCK_PORT_NO_SELECT	0x1600d0
IOCTL_INTERNAL_MOUSE_CONNECT	0xf0203
IOCTL_INTERNAL_MOUSE_DISABLE	0xf1003
IOCTL_INTERNAL_MOUSE_DISCONNECT	0xf0403
IOCTL_INTERNAL_MOUSE_ENABLE	0xf0803
IOCTL_INTERNAL_PARALLEL_CLEAR_CHIP_MODE	0x160050
IOCTL_INTERNAL_PARALLEL_CONNECT_INTERRUPT	0x160034
IOCTL_INTERNAL_PARALLEL_DISCONNECT_INTERRUPT	0x160038
IOCTL_INTERNAL_PARALLEL_PORT_ALLOCATE	0x16002c
IOCTL_INTERNAL_PARALLEL_PORT_FREE	0x1600a0
IOCTL_INTERNAL_PARALLEL_SET_CHIP_MODE	0x16004c
IOCTL_INTERNAL_PARCHIP_CONNECT	0x160048
IOCTL_INTERNAL_PARCLASS_CONNECT	0x160078
IOCTL_INTERNAL_PARCLASS_DISCONNECT	0x16007c
IOCTL_INTERNAL_PARDOT3_CONNECT	0x1600a4
IOCTL_INTERNAL_PARDOT3_DISCONNECT	0x1600a8
IOCTL_INTERNAL_PARDOT3_RESET	0x1600ac
IOCTL_INTERNAL_PARDOT3_SIGNAL	0x1600b0
IOCTL_INTERNAL_REGISTER_FOR_REMOVAL_RELATIONS	0x1600c8
IOCTL_INTERNAL_RELEASE_PARALLEL_PORT_INFO	0x16003c
IOCTL_INTERNAL_SELECT_DEVICE	0x16005c
IOCTL_INTERNAL_SERENUM_REMOVE_SELF	0x370207
IOCTL_INTERNAL_UNLOCK_PORT	0x160098
IOCTL_INTERNAL_UNLOCK_PORT_NO_DESELECT	0x1600d4
IOCTL_INTERNAL_UNREGISTER_FOR_REMOVAL_RELATIONS	0x1600cc
IOCTL_INTERNAL_USB_CYCLE_PORT	0x22001f
IOCTL_INTERNAL_USB_ENABLE_PORT	0x220017
IOCTL_INTERNAL_USB_GET_BUSGUID_INFO	0x220428
IOCTL_INTERNAL_USB_GET_BUS_INFO	0x220420
IOCTL_INTERNAL_USB_GET_CONTROLLER_NAME	0x220424
IOCTL_INTERNAL_USB_GET_DEVICE_CONFIG_INFO	0x22044f
IOCTL_INTERNAL_USB_GET_DEVICE_HANDLE	0x220433
IOCTL_INTERNAL_USB_GET_DEVICE_HANDLE_EX	0x220437
IOCTL_INTERNAL_USB_GET_HUB_COUNT	0x22001b
IOCTL_INTERNAL_USB_GET_HUB_NAME	0x220020
IOCTL_INTERNAL_USB_GET_PARENT_HUB_INFO	0x22042c
IOCTL_INTERNAL_USB_GET_PORT_STATUS	0x220013
IOCTL_INTERNAL_USB_GET_ROOTHUB_PDO	0x22000f
IOCTL_INTERNAL_USB_GET_TOPOLOGY_ADDRESS	0x22043f
IOCTL_INTERNAL_USB_GET_TT_DEVICE_HANDLE	0x22043b
IOCTL_INTERNAL_USB_NOTIFY_IDLE_READY	0x220443
IOCTL_INTERNAL_USB_RECORD_FAILURE	0x22002b
IOCTL_INTERNAL_USB_REQ_GLOBAL_RESUME	0x22044b
IOCTL_INTERNAL_USB_REQ_GLOBAL_SUSPEND	0x220447
IOCTL_INTERNAL_USB_RESET_PORT	0x220007
IOCTL_INTERNAL_USB_SUBMIT_IDLE_NOTIFICATION	0x220027
IOCTL_INTERNAL_USB_SUBMIT_URB	0x220003
IOCTL_IP_ADDCHANGE_NOTIFY_REQUEST	0x66
IOCTL_IP_GET_BEST_INTERFACE	0x69
IOCTL_IP_INTERFACE_INFO	0x68
IOCTL_IP_RTCHANGE_NOTIFY_REQUEST	0x65
IOCTL_IP_SET_FIREWALL_HOOK	0x128030
IOCTL_IP_UNIDIRECTIONAL_ADAPTER_ADDRESS	0x6a
IOCTL_IR_ENTER_PRIORITY_RECEIVE	0xf608028
IOCTL_IR_ENTER_PRIORITY_RECEIVE_PARAMS	0x0000
IOCTL_IR_EXIT_PRIORITY_RECEIVE	0xf60802c
IOCTL_IR_FLASH_RECEIVER	0xf60800c
IOCTL_IR_GET_DEVCAPS	0x0000
IOCTL_IR_GET_DEV_CAPS	0xf604004
IOCTL_IR_GET_EMITTERS	0xf604008
IOCTL_IR_HANDSHAKE	0xf600024
IOCTL_IR_PRIORITY_RECEIVE	0xf604022
IOCTL_IR_RECEIVE	0xf60401a
IOCTL_IR_RESET_DEVICE	0xf608010
IOCTL_IR_SET_WAKE_PATTERN	0xf608038
IOCTL_IR_TRANSMIT	0xf608015
IOCTL_IR_USER_CLOSE	0xf608034
IOCTL_IR_USER_OPEN	0xf608030
IOCTL_KEYBOARD_INSERT_DATA	0xb0100
IOCTL_KEYBOARD_QUERY_ATTRIBUTES	0xb0000
IOCTL_KEYBOARD_QUERY_IME_STATUS	0xb1000
IOCTL_KEYBOARD_QUERY_INDICATORS	0xb0040
IOCTL_KEYBOARD_QUERY_INDICATOR_TRANSLATION	0xb0080
IOCTL_KEYBOARD_QUERY_TYPEMATIC	0xb0020
IOCTL_KEYBOARD_SET_IME_STATUS	0xb1004
IOCTL_KEYBOARD_SET_INDICATORS	0xb0008
IOCTL_KEYBOARD_SET_TYPEMATIC	0xb0004
IOCTL_KS_DISABLE_EVENT	0x2f000b
IOCTL_KS_ENABLE_EVENT	0x2f0007
IOCTL_KS_HANDSHAKE	0x2f001f
IOCTL_KS_METHOD	0x2f000f
IOCTL_KS_PROPERTY	0x2f0003
IOCTL_KS_READ_STREAM	0x2f4017
IOCTL_KS_RESET_STATE	0x2f001b
IOCTL_KS_WRITE_STREAM	0x2f8013
IOCTL_LMR_ARE_FILE_OBJECTS_ON_SAME_SERVER	0x1400f0
IOCTL_MINIPORT_PROCESS_SERVICE_IRP	0x4d038
IOCTL_MODEM_CHECK_FOR_MODEM	0x2b002c
IOCTL_MODEM_GET_DLE	0x2b0010
IOCTL_MODEM_GET_MESSAGE	0x2b0020
IOCTL_MODEM_GET_PASSTHROUGH	0x2b0004
IOCTL_MODEM_SEND_GET_MESSAGE	0x2b0024
IOCTL_MODEM_SEND_LOOPBACK_MESSAGE	0x2b0028
IOCTL_MODEM_SEND_MESSAGE	0x2b001c
IOCTL_MODEM_SET_DLE_MONITORING	0x2b000c
IOCTL_MODEM_SET_DLE_SHIELDING	0x2b0014
IOCTL_MODEM_SET_MIN_POWER	0x2b0030
IOCTL_MODEM_SET_PASSTHROUGH	0x2b0008
IOCTL_MODEM_STOP_WAVE_RECEIVE	0x2b0018
IOCTL_MODEM_WATCH_FOR_RESUME	0x2b0034
IOCTL_MOUNTDEV_LINK_CREATED	0x4dc010
IOCTL_MOUNTDEV_LINK_DELETED	0x4dc014
IOCTL_MOUNTDEV_QUERY_DEVICE_NAME	0x4d0008
IOCTL_MOUNTDEV_QUERY_STABLE_GUID	0x4d0018
IOCTL_MOUNTDEV_QUERY_SUGGESTED_LINK_NAME	0x4d000c
IOCTL_MOUNTDEV_QUERY_UNIQUE_ID	0x4d0000
IOCTL_MOUNTMGR_AUTO_DL_ASSIGNMENTS	0x6dc014
IOCTL_MOUNTMGR_BOOT_DL_ASSIGNMENT	0x6dc044
IOCTL_MOUNTMGR_CHANGE_NOTIFY	0x6d4020
IOCTL_MOUNTMGR_CHECK_UNPROCESSED_VOLUMES	0x6d4028
IOCTL_MOUNTMGR_CREATE_POINT	0x6dc000
IOCTL_MOUNTMGR_DELETE_POINTS	0x6dc004
IOCTL_MOUNTMGR_DELETE_POINTS_DBONLY	0x6dc00c
IOCTL_MOUNTMGR_KEEP_LINKS_WHEN_OFFLINE	0x6dc024
IOCTL_MOUNTMGR_NEXT_DRIVE_LETTER	0x6dc010
IOCTL_MOUNTMGR_QUERY_AUTO_MOUNT	0x6d003c
IOCTL_MOUNTMGR_QUERY_DOS_VOLUME_PATH	0x6d0030
IOCTL_MOUNTMGR_QUERY_DOS_VOLUME_PATHS	0x6d0034
IOCTL_MOUNTMGR_QUERY_POINTS	0x6d0008
IOCTL_MOUNTMGR_SCRUB_REGISTRY	0x6dc038
IOCTL_MOUNTMGR_SET_AUTO_MOUNT	0x6dc040
IOCTL_MOUNTMGR_TRACELOG_CACHE	0x6d4048
IOCTL_MOUNTMGR_VOLUME_ARRIVAL_NOTIFICATION	0x6d402c
IOCTL_MOUNTMGR_VOLUME_MOUNT_POINT_CREATED	0x6dc018
IOCTL_MOUNTMGR_VOLUME_MOUNT_POINT_DELETED	0x6dc01c
IOCTL_MOUSE_INSERT_DATA	0xf0004
IOCTL_MOUSE_QUERY_ATTRIBUTES	0xf0000
IOCTL_MPDSM_DEREGISTER	0x736dc008
IOCTL_MPDSM_REGISTER	0x736dc004
IOCTL_MPIO_PASS_THROUGH_PATH	0x4d03c
IOCTL_MPIO_PASS_THROUGH_PATH_DIRECT	0x4d040
IOCTL_MTP_CUSTOM_COMMAND	0x3150544d
IOCTL_NDIS_ADD_TDI_DEVICE	0x170014
IOCTL_NDIS_DO_PNP_OPERATION	0x170008
IOCTL_NDIS_ENUMERATE_INTERFACES	0x170010
IOCTL_NDIS_GET_LOG_DATA	0x17001e
IOCTL_NDIS_GET_VERSION	0x170020
IOCTL_NDIS_QUERY_ALL_STATS	0x170006
IOCTL_NDIS_QUERY_GLOBAL_STATS	0x170002
IOCTL_NDIS_QUERY_SELECTED_STATS	0x17000e
IOCTL_NDIS_RESERVED1	0x170024
IOCTL_NDIS_RESERVED10	0x170048
IOCTL_NDIS_RESERVED11	0x17004c
IOCTL_NDIS_RESERVED12	0x170050
IOCTL_NDIS_RESERVED13	0x170054
IOCTL_NDIS_RESERVED14	0x170058
IOCTL_NDIS_RESERVED15	0x17005c
IOCTL_NDIS_RESERVED16	0x170060
IOCTL_NDIS_RESERVED17	0x170064
IOCTL_NDIS_RESERVED18	0x170068
IOCTL_NDIS_RESERVED19	0x17006c
IOCTL_NDIS_RESERVED2	0x170028
IOCTL_NDIS_RESERVED20	0x170070
IOCTL_NDIS_RESERVED21	0x170074
IOCTL_NDIS_RESERVED22	0x170078
IOCTL_NDIS_RESERVED3	0x17002c
IOCTL_NDIS_RESERVED4	0x170030
IOCTL_NDIS_RESERVED5	0x170034
IOCTL_NDIS_RESERVED6	0x178038
IOCTL_NDIS_RESERVED7	0x17003e
IOCTL_NDIS_RESERVED8	0x170040
IOCTL_NDIS_RESERVED9	0x170044
IOCTL_NOTIFY_SWITCH_EVENT	0x294100
IOCTL_PAR_ECP_HOST_RECOVERY	0x160034
IOCTL_PAR_GET_DEFAULT_MODES	0x160028
IOCTL_PAR_GET_DEVICE_CAPS	0x160024
IOCTL_PAR_GET_READ_ADDRESS	0x160038
IOCTL_PAR_GET_WRITE_ADDRESS	0x16003c
IOCTL_PAR_IS_PORT_FREE	0x160054
IOCTL_PAR_PING	0x16002c
IOCTL_PAR_QUERY_DEVICE_ID	0x16000c
IOCTL_PAR_QUERY_DEVICE_ID_SIZE	0x160010
IOCTL_PAR_QUERY_INFORMATION	0x160004
IOCTL_PAR_QUERY_LOCATION	0x160058
IOCTL_PAR_QUERY_RAW_DEVICE_ID	0x160030
IOCTL_PAR_SET_INFORMATION	0x160008
IOCTL_PAR_SET_READ_ADDRESS	0x160020
IOCTL_PAR_SET_WRITE_ADDRESS	0x16001c
IOCTL_PAR_TEST	0x160050
IOCTL_PCMCIA_HIDE_DEVICE	0x4af08
IOCTL_PCMCIA_REVEAL_DEVICE	0x4af0c
IOCTL_PF_SET_EXTENSION_POINTER	0x128058
IOCTL_PMI_GET_CAPABILITIES	0x454000
IOCTL_PMI_GET_CONFIGURATION	0x454004
IOCTL_PMI_GET_MEASUREMENT	0x45400c
IOCTL_PMI_REGISTER_EVENT_NOTIFY	0x45c010
IOCTL_PMI_SET_CONFIGURATION	0x458008
IOCTL_QUERY_DEVICE_POWER_STATE	0x294000
IOCTL_QUERY_LID	0x2940c0
IOCTL_READ_REGISTERS	0x8000200c
IOCTL_REDIR_QUERY_PATH	0x14018f
IOCTL_REDIR_QUERY_PATH_EX	0x140193
IOCTL_RESET_PIPE	0x8000201c
IOCTL_RUN_ACTIVE_COOLING_METHOD	0x298088
IOCTL_SCSISCAN_CMD	0x190012
IOCTL_SCSISCAN_GET_INFO	0x190022
IOCTL_SCSISCAN_LOCKDEVICE	0x190016
IOCTL_SCSISCAN_SET_TIMEOUT	0x19001c
IOCTL_SCSISCAN_UNLOCKDEVICE	0x19001a
IOCTL_SCSI_EXECUTE_IN	0x1b0011
IOCTL_SCSI_EXECUTE_NONE	0x1b0013
IOCTL_SCSI_EXECUTE_OUT	0x1b0012
IOCTL_SCSI_FREE_DUMP_POINTERS	0x41024
IOCTL_SCSI_GET_ADDRESS	0x41018
IOCTL_SCSI_GET_CAPABILITIES	0x41010
IOCTL_SCSI_GET_DUMP_POINTERS	0x41020
IOCTL_SCSI_GET_INQUIRY_DATA	0x4100c
IOCTL_SCSI_MINIPORT	0x4d008
IOCTL_SCSI_MINIPORT_DISABLE_SMART	0x1b0505
IOCTL_SCSI_MINIPORT_ENABLE_DISABLE_AUTOSAVE	0x1b0507
IOCTL_SCSI_MINIPORT_ENABLE_DISABLE_AUTO_OFFLINE	0x1b050a
IOCTL_SCSI_MINIPORT_ENABLE_SMART	0x1b0504
IOCTL_SCSI_MINIPORT_EXECUTE_OFFLINE_DIAGS	0x1b0509
IOCTL_SCSI_MINIPORT_IDENTIFY	0x1b0501
IOCTL_SCSI_MINIPORT_NOT_CLUSTER_CAPABLE	0x1b0521
IOCTL_SCSI_MINIPORT_NOT_QUORUM_CAPABLE	0x1b0520
IOCTL_SCSI_MINIPORT_NVCACHE	0x1b0600
IOCTL_SCSI_MINIPORT_READ_SMART_ATTRIBS	0x1b0502
IOCTL_SCSI_MINIPORT_READ_SMART_LOG	0x1b050b
IOCTL_SCSI_MINIPORT_READ_SMART_THRESHOLDS	0x1b0503
IOCTL_SCSI_MINIPORT_RETURN_STATUS	0x1b0506
IOCTL_SCSI_MINIPORT_SAVE_ATTRIBUTE_VALUES	0x1b0508
IOCTL_SCSI_MINIPORT_SMART_VERSION	0x1b0500
IOCTL_SCSI_MINIPORT_WRITE_SMART_LOG	0x1b050c
IOCTL_SCSI_PASS_THROUGH	0x4d004
IOCTL_SCSI_PASS_THROUGH_DIRECT	0x4d014
IOCTL_SCSI_RESCAN_BUS	0x4101c
IOCTL_SD_SUBMIT_REQUEST	0x43073
IOCTL_SEND_USB_REQUEST	0x80002024
IOCTL_SERENUM_EXPOSE_HARDWARE	0x370200
IOCTL_SERENUM_GET_PORT_NAME	0x37020c
IOCTL_SERENUM_PORT_DESC	0x370208
IOCTL_SERENUM_REMOVE_HARDWARE	0x370204
IOCTL_SERIAL_CLEAR_STATS	0x1b0090
IOCTL_SERIAL_CLR_DTR	0x1b0028
IOCTL_SERIAL_CLR_RTS	0x1b0034
IOCTL_SERIAL_CONFIG_SIZE	0x1b0080
IOCTL_SERIAL_GET_BAUD_RATE	0x1b0050
IOCTL_SERIAL_GET_CHARS	0x1b0058
IOCTL_SERIAL_GET_COMMCONFIG	0x1b0084
IOCTL_SERIAL_GET_COMMSTATUS	0x1b006c
IOCTL_SERIAL_GET_DTRRTS	0x1b0078
IOCTL_SERIAL_GET_HANDFLOW	0x1b0060
IOCTL_SERIAL_GET_LINE_CONTROL	0x1b0054
IOCTL_SERIAL_GET_MODEMSTATUS	0x1b0068
IOCTL_SERIAL_GET_MODEM_CONTROL	0x1b0094
IOCTL_SERIAL_GET_PROPERTIES	0x1b0074
IOCTL_SERIAL_GET_STATS	0x1b008c
IOCTL_SERIAL_GET_TIMEOUTS	0x1b0020
IOCTL_SERIAL_GET_WAIT_MASK	0x1b0040
IOCTL_SERIAL_IMMEDIATE_CHAR	0x1b0018
IOCTL_SERIAL_INTERNAL_BASIC_SETTINGS	0x1b000c
IOCTL_SERIAL_INTERNAL_CANCEL_WAIT_WAKE	0x1b0008
IOCTL_SERIAL_INTERNAL_DO_WAIT_WAKE	0x1b0004
IOCTL_SERIAL_INTERNAL_RESTORE_SETTINGS	0x1b0010
IOCTL_SERIAL_LSRMST_INSERT	0x1b007c
IOCTL_SERIAL_PURGE	0x1b004c
IOCTL_SERIAL_RESET_DEVICE	0x1b002c
IOCTL_SERIAL_SET_BAUD_RATE	0x1b0004
IOCTL_SERIAL_SET_BREAK_OFF	0x1b0014
IOCTL_SERIAL_SET_BREAK_ON	0x1b0010
IOCTL_SERIAL_SET_CHARS	0x1b005c
IOCTL_SERIAL_SET_COMMCONFIG	0x1b0088
IOCTL_SERIAL_SET_DTR	0x1b0024
IOCTL_SERIAL_SET_FIFO_CONTROL	0x1b009c
IOCTL_SERIAL_SET_HANDFLOW	0x1b0064
IOCTL_SERIAL_SET_LINE_CONTROL	0x1b000c
IOCTL_SERIAL_SET_MODEM_CONTROL	0x1b0098
IOCTL_SERIAL_SET_QUEUE_SIZE	0x1b0008
IOCTL_SERIAL_SET_RTS	0x1b0030
IOCTL_SERIAL_SET_TIMEOUTS	0x1b001c
IOCTL_SERIAL_SET_WAIT_MASK	0x1b0044
IOCTL_SERIAL_SET_XOFF	0x1b0038
IOCTL_SERIAL_SET_XON	0x1b003c
IOCTL_SERIAL_WAIT_ON_MASK	0x1b0048
IOCTL_SERIAL_XOFF_COUNTER	0x1b0070
IOCTL_SET_DEVICE_WAKE	0x298004
IOCTL_SET_NUM_DEVICE_INPUT_BUFFERS	0xb01a4
IOCTL_SET_SERVER_STATE	0x2b003c
IOCTL_SET_SYS_MESSAGE_INDICATOR	0x2981c0
IOCTL_SET_TIMEOUT	0x8000202c
IOCTL_SFFDISK_DEVICE_COMMAND	0x79e84
IOCTL_SFFDISK_DEVICE_PASSWORD	0x79e88
IOCTL_SFFDISK_QUERY_DEVICE_PROTOCOL	0x71e80
IOCTL_SMARTCARD_CONFISCATE	0x310010
IOCTL_SMARTCARD_EJECT	0x310018
IOCTL_SMARTCARD_GET_ATTRIBUTE	0x310008
IOCTL_SMARTCARD_GET_LAST_ERROR	0x31003c
IOCTL_SMARTCARD_GET_PERF_CNTR	0x310040
IOCTL_SMARTCARD_GET_STATE	0x310038
IOCTL_SMARTCARD_IS_ABSENT	0x31002c
IOCTL_SMARTCARD_IS_PRESENT	0x310028
IOCTL_SMARTCARD_POWER	0x310004
IOCTL_SMARTCARD_SET_ATTRIBUTE	0x31000c
IOCTL_SMARTCARD_SET_PROTOCOL	0x310030
IOCTL_SMARTCARD_SWALLOW	0x31001c
IOCTL_SMARTCARD_TRANSMIT	0x310014
IOCTL_SOCKET_INFORMATION	0x42ef0
IOCTL_STORAGE_ALLOCATE_BC_STREAM	0x2dd804
IOCTL_STORAGE_BC_VERSION	0x1
IOCTL_STORAGE_BREAK_RESERVATION	0x2d5014
IOCTL_STORAGE_CHECK_PRIORITY_HINT_SUPPORT	0x2d1880
IOCTL_STORAGE_CHECK_VERIFY	0x2d4800
IOCTL_STORAGE_CHECK_VERIFY2	0x2d0800
IOCTL_STORAGE_EJECTION_CONTROL	0x2d0940
IOCTL_STORAGE_EJECT_MEDIA	0x2d4808
IOCTL_STORAGE_FIND_NEW_DEVICES	0x2d4818
IOCTL_STORAGE_FREE_BC_STREAM	0x2dd808
IOCTL_STORAGE_GET_BC_PROPERTIES	0x2d5800
IOCTL_STORAGE_GET_DEVICE_NUMBER	0x2d1080
IOCTL_STORAGE_GET_HOTPLUG_INFO	0x2d0c14
IOCTL_STORAGE_GET_MEDIA_SERIAL_NUMBER	0x2d0c10
IOCTL_STORAGE_GET_MEDIA_TYPES	0x2d0c00
IOCTL_STORAGE_GET_MEDIA_TYPES_EX	0x2d0c04
IOCTL_STORAGE_LOAD_MEDIA	0x2d480c
IOCTL_STORAGE_LOAD_MEDIA2	0x2d080c
IOCTL_STORAGE_MANAGE_DATA_SET_ATTRIBUTES	0x2d9404
IOCTL_STORAGE_MCN_CONTROL	0x2d0944
IOCTL_STORAGE_MEDIA_REMOVAL	0x2d4804
IOCTL_STORAGE_PERSISTENT_RESERVE_IN	0x2d5018
IOCTL_STORAGE_PERSISTENT_RESERVE_OUT	0x2dd01c
IOCTL_STORAGE_PREDICT_FAILURE	0x2d1100
IOCTL_STORAGE_QUERY_PROPERTY	0x2d1400
IOCTL_STORAGE_READ_CAPACITY	0x2d5140
IOCTL_STORAGE_RELEASE	0x2d4814
IOCTL_STORAGE_RESERVE	0x2d4810
IOCTL_STORAGE_RESET_BUS	0x2d5000
IOCTL_STORAGE_RESET_DEVICE	0x2d5004
IOCTL_STORAGE_SET_HOTPLUG_INFO	0x2dcc18
IOCTL_STORAGE_SET_READ_AHEAD	0x2d4400
IOCTL_SWENUM_GET_BUS_ID	0x2a400b
IOCTL_SWENUM_INSTALL_INTERFACE	0x2a0000
IOCTL_SWENUM_REMOVE_INTERFACE	0x2a0004
IOCTL_TAPE_CHECK_VERIFY	0x1f4800
IOCTL_TAPE_CREATE_PARTITION	0x1fc028
IOCTL_TAPE_EJECT_MEDIA	0x1f4808
IOCTL_TAPE_ERASE	0x1fc000
IOCTL_TAPE_FIND_NEW_DEVICES	0x74818
IOCTL_TAPE_GET_DRIVE_PARAMS	0x1f4014
IOCTL_TAPE_GET_MEDIA_PARAMS	0x1f401c
IOCTL_TAPE_GET_POSITION	0x1f400c
IOCTL_TAPE_GET_STATUS	0x1f4024
IOCTL_TAPE_LOAD_MEDIA	0x1f480c
IOCTL_TAPE_MEDIA_REMOVAL	0x1f4804
IOCTL_TAPE_PREPARE	0x1f4004
IOCTL_TAPE_RELEASE	0x1f4814
IOCTL_TAPE_RESERVE	0x1f4810
IOCTL_TAPE_SET_DRIVE_PARAMS	0x1fc018
IOCTL_TAPE_SET_MEDIA_PARAMS	0x1f4020
IOCTL_TAPE_SET_POSITION	0x1f4010
IOCTL_TAPE_WRITE_MARKS	0x1fc008
IOCTL_TCP_QUERY_INFORMATION_EX	0x120003
IOCTL_TDI_ACCEPT	0x210000
IOCTL_TDI_ACTION	0x210036
IOCTL_TDI_ASSOCIATE_ADDRESS	0x21002c
IOCTL_TDI_CONNECT	0x210004
IOCTL_TDI_DISASSOCIATE_ADDRESS	0x210030
IOCTL_TDI_DISCONNECT	0x210008
IOCTL_TDI_LISTEN	0x21000c
IOCTL_TDI_MAGIC_BULLET	0x2101ff
IOCTL_TDI_QUERY_DIRECT_SENDDG_HANDLER	0x210207
IOCTL_TDI_QUERY_DIRECT_SEND_HANDLER	0x210203
IOCTL_TDI_QUERY_INFORMATION	0x210012
IOCTL_TDI_RECEIVE	0x210016
IOCTL_TDI_RECEIVE_DATAGRAM	0x21001a
IOCTL_TDI_SEND	0x21001d
IOCTL_TDI_SEND_DATAGRAM	0x210021
IOCTL_TDI_SET_EVENT_HANDLER	0x210024
IOCTL_TDI_SET_INFORMATION	0x210029
IOCTL_TDI_TL_IO_CONTROL_ENDPOINT	0x210038
IOCTL_THERMAL_QUERY_INFORMATION	0x294080
IOCTL_THERMAL_SET_COOLING_POLICY	0x298084
IOCTL_USBPRINT_GET_1284_ID	0x220034
IOCTL_USBPRINT_GET_LPT_STATUS	0x220030
IOCTL_USBPRINT_SOFT_RESET	0x220040
IOCTL_USBPRINT_VENDOR_GET_COMMAND	0x22003c
IOCTL_USBPRINT_VENDOR_SET_COMMAND	0x220038
IOCTL_USB_DIAGNOSTIC_MODE_OFF	0x220404
IOCTL_USB_DIAGNOSTIC_MODE_ON	0x220400
IOCTL_USB_DIAG_IGNORE_HUBS_OFF	0x22041c
IOCTL_USB_DIAG_IGNORE_HUBS_ON	0x220418
IOCTL_USB_GET_DESCRIPTOR_FROM_NODE_CONNECTION	0x220410
IOCTL_USB_GET_HUB_CAPABILITIES	0x22043c
IOCTL_USB_GET_HUB_CAPABILITIES_EX	0x220450
IOCTL_USB_GET_NODE_CONNECTION_ATTRIBUTES	0x220440
IOCTL_USB_GET_NODE_CONNECTION_DRIVERKEY_NAME	0x220420
IOCTL_USB_GET_NODE_CONNECTION_INFORMATION	0x22040c
IOCTL_USB_GET_NODE_CONNECTION_INFORMATION_EX	0x220448
IOCTL_USB_GET_NODE_CONNECTION_NAME	0x220414
IOCTL_USB_GET_NODE_INFORMATION	0x220408
IOCTL_USB_GET_ROOT_HUB_NAME	0x220408
IOCTL_USB_HCD_DISABLE_PORT	0x220430
IOCTL_USB_HCD_ENABLE_PORT	0x220434
IOCTL_USB_HCD_GET_STATS_1	0x2203fc
IOCTL_USB_HCD_GET_STATS_2	0x220428
IOCTL_USB_HUB_CYCLE_PORT	0x220444
IOCTL_USB_RESET_HUB	0x22044c
IOCTL_USB_USER_REQUEST	0x220438
IOCTL_VIDEO_DISABLE_CURSOR	0x230424
IOCTL_VIDEO_DISABLE_POINTER	0x23043c
IOCTL_VIDEO_DISABLE_VDM	0x230004
IOCTL_VIDEO_ENABLE_CURSOR	0x230420
IOCTL_VIDEO_ENABLE_POINTER	0x230438
IOCTL_VIDEO_ENABLE_VDM	0x230000
IOCTL_VIDEO_ENUM_MONITOR_PDO	0x230018
IOCTL_VIDEO_FREE_PUBLIC_ACCESS_RANGES	0x230464
IOCTL_VIDEO_GET_BANK_SELECT_CODE	0x230454
IOCTL_VIDEO_GET_CHILD_STATE	0x230480
IOCTL_VIDEO_GET_OUTPUT_DEVICE_POWER_STATE	0x230010
IOCTL_VIDEO_GET_POWER_MANAGEMENT	0x230470
IOCTL_VIDEO_HANDLE_VIDEOPARAMETERS	0x230020
IOCTL_VIDEO_INIT_WIN32K_CALLBACKS	0x23001c
IOCTL_VIDEO_IS_VGA_DEVICE	0x230024
IOCTL_VIDEO_LOAD_AND_SET_FONT	0x230414
IOCTL_VIDEO_MAP_VIDEO_MEMORY	0x230458
IOCTL_VIDEO_MONITOR_DEVICE	0x230014
IOCTL_VIDEO_PREPARE_FOR_EARECOVERY	0x23002c
IOCTL_VIDEO_QUERY_AVAIL_MODES	0x230400
IOCTL_VIDEO_QUERY_COLOR_CAPABILITIES	0x230468
IOCTL_VIDEO_QUERY_CURRENT_MODE	0x230408
IOCTL_VIDEO_QUERY_CURSOR_ATTR	0x23042c
IOCTL_VIDEO_QUERY_CURSOR_POSITION	0x230434
IOCTL_VIDEO_QUERY_DISPLAY_BRIGHTNESS	0x230498
IOCTL_VIDEO_QUERY_NUM_AVAIL_MODES	0x230404
IOCTL_VIDEO_QUERY_POINTER_ATTR	0x230444
IOCTL_VIDEO_QUERY_POINTER_CAPABILITIES	0x230450
IOCTL_VIDEO_QUERY_POINTER_POSITION	0x23044c
IOCTL_VIDEO_QUERY_PUBLIC_ACCESS_RANGES	0x230460
IOCTL_VIDEO_QUERY_SUPPORTED_BRIGHTNESS	0x230494
IOCTL_VIDEO_REGISTER_VDM	0x230008
IOCTL_VIDEO_RESET_DEVICE	0x230410
IOCTL_VIDEO_RESTORE_HARDWARE_STATE	0x230204
IOCTL_VIDEO_SAVE_HARDWARE_STATE	0x230200
IOCTL_VIDEO_SET_BANK_POSITION	0x230490
IOCTL_VIDEO_SET_CHILD_STATE_CONFIGURATION	0x230488
IOCTL_VIDEO_SET_COLOR_LUT_DATA	0x23047c
IOCTL_VIDEO_SET_COLOR_REGISTERS	0x23041c
IOCTL_VIDEO_SET_CURRENT_MODE	0x23040c
IOCTL_VIDEO_SET_CURSOR_ATTR	0x230428
IOCTL_VIDEO_SET_CURSOR_POSITION	0x230430
IOCTL_VIDEO_SET_DISPLAY_BRIGHTNESS	0x23049c
IOCTL_VIDEO_SET_OUTPUT_DEVICE_POWER_STATE	0x23000c
IOCTL_VIDEO_SET_PALETTE_REGISTERS	0x230418
IOCTL_VIDEO_SET_POINTER_ATTR	0x230440
IOCTL_VIDEO_SET_POINTER_POSITION	0x230448
IOCTL_VIDEO_SET_POWER_MANAGEMENT	0x23046c
IOCTL_VIDEO_SHARE_VIDEO_MEMORY	0x230474
IOCTL_VIDEO_SWITCH_DUALVIEW	0x23048c
IOCTL_VIDEO_UNMAP_VIDEO_MEMORY	0x23045c
IOCTL_VIDEO_UNSHARE_VIDEO_MEMORY	0x230478
IOCTL_VIDEO_USE_DEVICE_IN_SESSION	0x230028
IOCTL_VIDEO_VALIDATE_CHILD_STATE_CONFIGURATION	0x230484
IOCTL_VOLSNAP_FLUSH_AND_HOLD_WRITES	0x53c000
IOCTL_VOLUME_ALLOCATE_BC_STREAM	0x56c040
IOCTL_VOLUME_BC_VERSION	0x1
IOCTL_VOLUME_FREE_BC_STREAM	0x56c044
IOCTL_VOLUME_GET_BC_PROPERTIES	0x56403c
IOCTL_VOLUME_GET_GPT_ATTRIBUTES	0x560038
IOCTL_VOLUME_GET_VOLUME_DISK_EXTENTS	0x560000
IOCTL_VOLUME_IS_CLUSTERED	0x560030
IOCTL_VOLUME_IS_DYNAMIC	0x560048
IOCTL_VOLUME_IS_IO_CAPABLE	0x560014
IOCTL_VOLUME_IS_OFFLINE	0x560010
IOCTL_VOLUME_IS_PARTITION	0x560028
IOCTL_VOLUME_LOGICAL_TO_PHYSICAL	0x560020
IOCTL_VOLUME_OFFLINE	0x56c00c
IOCTL_VOLUME_ONLINE	0x56c008
IOCTL_VOLUME_PHYSICAL_TO_LOGICAL	0x560024
IOCTL_VOLUME_PREPARE_FOR_CRITICAL_IO	0x56c04c
IOCTL_VOLUME_PREPARE_FOR_SHRINK	0x56c05c
IOCTL_VOLUME_QUERY_ALLOCATION_HINT	0x564052
IOCTL_VOLUME_QUERY_FAILOVER_SET	0x560018
IOCTL_VOLUME_QUERY_MINIMUM_SHRINK_SIZE	0x564058
IOCTL_VOLUME_QUERY_VOLUME_NUMBER	0x56001c
IOCTL_VOLUME_READ_PLEX	0x56402e
IOCTL_VOLUME_SET_GPT_ATTRIBUTES	0x560034
IOCTL_VOLUME_SUPPORTS_ONLINE_OFFLINE	0x560004
IOCTL_VOLUME_UPDATE_PROPERTIES	0x560054
IOCTL_WAIT_ON_DEVICE_EVENT	0x80002008
IOCTL_WMP_DEVICE_CAN_SYNC	0x32504d57
IOCTL_WMP_METADATA_ROUND_TRIP	0x31504d57
IOCTL_WPD_MESSAGE_READWRITE_ACCESS	0x40c108
IOCTL_WPD_MESSAGE_READ_ACCESS	0x404108
IOCTL_WRITE_REGISTERS	0x80002010