<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{9EB30542-0F16-45D7-B6BF-A9BF9EC68D8B}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="gui\IRPMon.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="launcher\IRPLauncher.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="IRPMon">
        <MSBuild Projects="gui\IRPMon.dproj"/>
    </Target>
    <Target Name="IRPMon:Clean">
        <MSBuild Projects="gui\IRPMon.dproj" Targets="Clean"/>
    </Target>
    <Target Name="IRPMon:Make">
        <MSBuild Projects="gui\IRPMon.dproj" Targets="Make"/>
    </Target>
    <Target Name="IRPLauncher">
        <MSBuild Projects="launcher\IRPLauncher.dproj"/>
    </Target>
    <Target Name="IRPLauncher:Clean">
        <MSBuild Projects="launcher\IRPLauncher.dproj" Targets="Clean"/>
    </Target>
    <Target Name="IRPLauncher:Make">
        <MSBuild Projects="launcher\IRPLauncher.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="IRPMon;IRPLauncher"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="IRPMon:Clean;IRPLauncher:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="IRPMon:Make;IRPLauncher:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
