[OPTIONS]
Compatibility=1.1 or later
Compiled file=irpmon.chm
Contents file=irpmon.hhc
Default topic=intro.html
Display compile progress=No
Index file=irpmon.hhk
Language=0x405 Èeština (Èeská republika)


[FILES]
intro.html
windows-basics.html
windows-basics\device-stacks.html
windows-basics\driver-objects.html
windows-basics\drivers-and-devices.html
windows-basics\methods-of-communication.html
internal.html
under-the-hood\class-watch.html
under-the-hood\requests.html
under-the-hood\records.html
gui.html
gui\select.html
gui\watch.html

[INFOTYPES]

