MONITOR_IOCTL_ENABLE_MONITOR 00120004
MONITOR_IOCTL_DISABLE_MONITOR 00120008
IOCTL_INTERNAL_KEYBOARD_CONNECT 000B0203
IOCTL_INTERNAL_KEYBOARD_DISCONNECT 000B0403
IOCTL_INTERNAL_KEYBOARD_ENABLE 000B0803
IOCTL_INTERNAL_KEYBOARD_DISABLE 000B1003
IOCTL_INTERNAL_MOUSE_CONNECT 000F0203
IOCTL_INTERNAL_MOUSE_DISCONNECT 000F0403
IOCTL_INTERNAL_MOUSE_ENABLE 000F0803
IOCTL_INTERNAL_MOUSE_DISABLE 000F1003
IOCTL_DO_KERNELMODE_SAMPLES 00222000
IOCTL_REGISTER_CALLBACK 00222004
IOCTL_UNREGISTER_CALLBACK 00222008
IOCTL_GET_CALLBACK_VERSION 0022200C
IOCTL_GET_VERSION 00222000
IOCTL_RESET 00222007
IOCTL_READWRITE_MAILBOX 00222008
IOCTL_MAILBOX_WAIT 0022200C
IOCTL_READ_DMA 00226012
IOCTL_WRITE_DMA 0022A015
IOCTL_ACPI_ASYNC_EVAL_METHOD 0032C000
IOCTL_ACPI_EVAL_METHOD 0032C004
IOCTL_ACPI_ACQUIRE_GLOBAL_LOCK 0032C010
IOCTL_ACPI_RELEASE_GLOBAL_LOCK 0032C014
IOCTL_ACPI_EVAL_METHOD_EX 0032C018
IOCTL_ACPI_ASYNC_EVAL_METHOD_EX 0032C01C
IOCTL_ACPI_ENUM_CHILDREN 0032C020
IOCTL_AVC_UPDATE_VIRTUAL_SUBUNIT_INFO 002A0000
IOCTL_AVC_REMOVE_VIRTUAL_SUBUNIT_INFO 002A0004
IOCTL_AVC_BUS_RESET 002A0008
IOCTL_DOT4_CREATE_SOCKET 003A2022
IOCTL_DOT4_DESTROY_SOCKET 003A202A
IOCTL_DOT4_WAIT_FOR_CHANNEL 003A2026
IOCTL_DOT4_OPEN_CHANNEL 003A2006
IOCTL_DOT4_CLOSE_CHANNEL 003A2008
IOCTL_DOT4_READ 003A200E
IOCTL_DOT4_WRITE 003A2011
IOCTL_DOT4_ADD_ACTIVITY_BROADCAST 003A2014
IOCTL_DOT4_REMOVE_ACTIVITY_BROADCAST 003A2018
IOCTL_DOT4_WAIT_ACTIVITY_BROADCAST 003A201E
IOCTL_MPDSM_REGISTER 736DC004
IOCTL_MPDSM_DEREGISTER 736DC008
IOCTL_MOUNTDEV_QUERY_UNIQUE_ID 004D0000
IOCTL_MOUNTDEV_QUERY_SUGGESTED_LINK_NAME 004D000C
IOCTL_MOUNTDEV_LINK_CREATED 004DC010
IOCTL_MOUNTDEV_LINK_DELETED 004DC014
IOCTL_MOUNTDEV_QUERY_STABLE_GUID 004D0018
IOCTL_MOUNTMGR_CREATE_POINT 006DC000
IOCTL_MOUNTMGR_DELETE_POINTS 006DC004
IOCTL_MOUNTMGR_QUERY_POINTS 006D0008
IOCTL_MOUNTMGR_DELETE_POINTS_DBONLY 006DC00C
IOCTL_MOUNTMGR_NEXT_DRIVE_LETTER 006DC010
IOCTL_MOUNTMGR_AUTO_DL_ASSIGNMENTS 006DC014
IOCTL_MOUNTMGR_VOLUME_MOUNT_POINT_CREATED 006DC018
IOCTL_MOUNTMGR_VOLUME_MOUNT_POINT_DELETED 006DC01C
IOCTL_MOUNTMGR_CHANGE_NOTIFY 006D4020
IOCTL_MOUNTMGR_KEEP_LINKS_WHEN_OFFLINE 006DC024
IOCTL_MOUNTMGR_CHECK_UNPROCESSED_VOLUMES 006D4028
IOCTL_MOUNTMGR_VOLUME_ARRIVAL_NOTIFICATION 006D402C
IOCTL_MOUNTDEV_QUERY_DEVICE_NAME 004D0008
IOCTL_MOUNTMGR_QUERY_DOS_VOLUME_PATH 006D0030
IOCTL_MOUNTMGR_QUERY_DOS_VOLUME_PATHS 006D0034
IOCTL_MOUNTMGR_SCRUB_REGISTRY 006DC038
IOCTL_MOUNTMGR_QUERY_AUTO_MOUNT 006D003C
IOCTL_MOUNTMGR_SET_AUTO_MOUNT 006DC040
IOCTL_MOUNTMGR_BOOT_DL_ASSIGNMENT 006DC044
IOCTL_MOUNTMGR_TRACELOG_CACHE 006D4048
IOCTL_AVIO_ALLOCATE_STREAM 00000000
IOCTL_AVIO_FREE_STREAM 00000000
IOCTL_AVIO_MODIFY_STREAM 00000000
NLB_IOCTL_REGISTER_HOOK C0C08048
NLB_PUBLIC_IOCTL_CLIENT_STICKINESS_NOTIFY C0C08054
IOCTL_GET_TUPLE_DATA 00042EE0
IOCTL_SOCKET_INFORMATION 00042EF0
IOCTL_PCMCIA_HIDE_DEVICE 0004AF08
IOCTL_PCMCIA_REVEAL_DEVICE 0004AF0C
IOCTL_SD_SUBMIT_REQUEST 00043073
FSCTL_REQUEST_OPLOCK_LEVEL_1 00090000
FSCTL_REQUEST_OPLOCK_LEVEL_2 00090004
FSCTL_REQUEST_BATCH_OPLOCK 00090008
FSCTL_OPLOCK_BREAK_ACKNOWLEDGE 0009000C
FSCTL_OPBATCH_ACK_CLOSE_PENDING 00090010
FSCTL_OPLOCK_BREAK_NOTIFY 00090014
FSCTL_LOCK_VOLUME 00090018
FSCTL_UNLOCK_VOLUME 0009001C
FSCTL_DISMOUNT_VOLUME 00090020
FSCTL_IS_VOLUME_MOUNTED 00090028
FSCTL_IS_PATHNAME_VALID 0009002C
FSCTL_MARK_VOLUME_DIRTY 00090030
FSCTL_QUERY_RETRIEVAL_POINTERS 0009003B
FSCTL_GET_COMPRESSION 0009003C
FSCTL_SET_COMPRESSION 0009C040
FSCTL_SET_BOOTLOADER_ACCESSED 0009004F
FSCTL_OPLOCK_BREAK_ACK_NO_2 00090050
FSCTL_INVALIDATE_VOLUMES 00090054
FSCTL_QUERY_FAT_BPB 00090058
FSCTL_REQUEST_FILTER_OPLOCK 0009005C
FSCTL_FILESYSTEM_GET_STATISTICS 00090060
FSCTL_GET_NTFS_VOLUME_DATA 00090064
FSCTL_GET_NTFS_FILE_RECORD 00090068
FSCTL_GET_VOLUME_BITMAP 0009006F
FSCTL_GET_RETRIEVAL_POINTERS 00090073
FSCTL_MOVE_FILE 00090074
FSCTL_IS_VOLUME_DIRTY 00090078
FSCTL_ALLOW_EXTENDED_DASD_IO 00090083
FSCTL_FIND_FILES_BY_SID 0009008F
FSCTL_SET_OBJECT_ID 00090098
FSCTL_GET_OBJECT_ID 0009009C
FSCTL_DELETE_OBJECT_ID 000900A0
FSCTL_SET_REPARSE_POINT 000900A4
FSCTL_GET_REPARSE_POINT 000900A8
FSCTL_DELETE_REPARSE_POINT 000900AC
FSCTL_ENUM_USN_DATA 000900B3
FSCTL_SECURITY_ID_CHECK 000940B7
FSCTL_READ_USN_JOURNAL 000900BB
FSCTL_SET_OBJECT_ID_EXTENDED 000900BC
FSCTL_CREATE_OR_GET_OBJECT_ID 000900C0
FSCTL_SET_SPARSE 000900C4
FSCTL_SET_ZERO_DATA 000980C8
FSCTL_QUERY_ALLOCATED_RANGES 000940CF
FSCTL_ENABLE_UPGRADE 000980D0
FSCTL_SET_ENCRYPTION 000900D7
FSCTL_ENCRYPTION_FSCTL_IO 000900DB
FSCTL_WRITE_RAW_ENCRYPTED 000900DF
FSCTL_READ_RAW_ENCRYPTED 000900E3
FSCTL_CREATE_USN_JOURNAL 000900E7
FSCTL_READ_FILE_USN_DATA 000900EB
FSCTL_WRITE_USN_CLOSE_RECORD 000900EF
FSCTL_EXTEND_VOLUME 000900F0
FSCTL_QUERY_USN_JOURNAL 000900F4
FSCTL_DELETE_USN_JOURNAL 000900F8
FSCTL_MARK_HANDLE 000900FC
FSCTL_SIS_COPYFILE 00090100
FSCTL_SIS_LINK_FILES 0009C104
FSCTL_RECALL_FILE 00090117
FSCTL_READ_FROM_PLEX 0009411E
FSCTL_FILE_PREFETCH 00090120
FSCTL_MAKE_MEDIA_COMPATIBLE 00098130
FSCTL_SET_DEFECT_MANAGEMENT 00098134
FSCTL_QUERY_SPARING_INFO 00090138
FSCTL_QUERY_ON_DISK_VOLUME_INFO 0009013C
FSCTL_SET_VOLUME_COMPRESSION_STATE 00090140
FSCTL_TXFS_MODIFY_RM 00098144
FSCTL_TXFS_QUERY_RM_INFORMATION 00094148
FSCTL_TXFS_ROLLFORWARD_REDO 00098150
FSCTL_TXFS_ROLLFORWARD_UNDO 00098154
FSCTL_TXFS_START_RM 00098158
FSCTL_TXFS_SHUTDOWN_RM 0009815C
FSCTL_TXFS_READ_BACKUP_INFORMATION 00094160
FSCTL_TXFS_WRITE_BACKUP_INFORMATION 00098164
FSCTL_TXFS_CREATE_SECONDARY_RM 00098168
FSCTL_TXFS_GET_METADATA_INFO 0009416C
FSCTL_TXFS_GET_TRANSACTED_VERSION 00094170
FSCTL_TXFS_SAVEPOINT_INFORMATION 00098178
FSCTL_TXFS_CREATE_MINIVERSION 0009817C
FSCTL_TXFS_TRANSACTION_ACTIVE 0009418C
FSCTL_SET_ZERO_ON_DEALLOCATION 00090194
FSCTL_SET_REPAIR 00090198
FSCTL_GET_REPAIR 0009019C
FSCTL_WAIT_FOR_REPAIR 000901A0
FSCTL_INITIATE_REPAIR 000901A8
FSCTL_CSC_INTERNAL 000901AF
FSCTL_SHRINK_VOLUME 000901B0
FSCTL_SET_SHORT_NAME_BEHAVIOR 000901B4
FSCTL_DFSR_SET_GHOST_HANDLE_STATE 000901B8
FSCTL_TXFS_LIST_TRANSACTIONS 000941E4
FSCTL_QUERY_PAGEFILE_ENCRYPTION 000901E8
FSCTL_RESET_VOLUME_ALLOCATION_HINTS 000901EC
FSCTL_QUERY_DEPENDENT_VOLUME 000901F0
FSCTL_SD_GLOBAL_CHANGE 000901F4
FSCTL_TXFS_READ_BACKUP_INFORMATION2 000901F8
FSCTL_LOOKUP_STREAM_FROM_CLUSTER 000901FC
FSCTL_TXFS_WRITE_BACKUP_INFORMATION2 00090200
FSCTL_FILE_TYPE_NOTIFICATION 00090204
FSCTL_GET_BOOT_AREA_INFO 00090230
FSCTL_GET_RETRIEVAL_POINTER_BASE 00090234
FSCTL_SET_PERSISTENT_VOLUME_STATE 00090238
FSCTL_QUERY_PERSISTENT_VOLUME_STATE 0009023C
FSCTL_REQUEST_OPLOCK 00090240
FSCTL_CSV_TUNNEL_REQUEST 00090244
FSCTL_IS_CSV_FILE 00090248
FSCTL_QUERY_FILE_SYSTEM_RECOGNITION 0009024C
FSCTL_CSV_GET_VOLUME_PATH_NAME 00090250
FSCTL_CSV_GET_VOLUME_NAME_FOR_VOLUME_MOUNT_POINT 00090254
FSCTL_CSV_GET_VOLUME_PATH_NAMES_FOR_VOLUME_NAME 00090258
FSCTL_IS_FILE_ON_CSV_VOLUME 0009025C
FSCTL_LMR_GET_LINK_TRACKING_INFORMATION 001400E8
FSCTL_LMR_SET_LINK_TRACKING_INFORMATION 001400EC
IOCTL_LMR_ARE_FILE_OBJECTS_ON_SAME_SERVER 001400F0
FSCTL_PIPE_ASSIGN_EVENT 00110000
FSCTL_PIPE_DISCONNECT 00110004
FSCTL_PIPE_LISTEN 00110008
FSCTL_PIPE_PEEK 0011400C
FSCTL_PIPE_QUERY_EVENT 00110010
FSCTL_PIPE_TRANSCEIVE 0011C017
FSCTL_PIPE_WAIT 00110018
FSCTL_PIPE_IMPERSONATE 0011001C
FSCTL_PIPE_SET_CLIENT_PROCESS 00110020
FSCTL_PIPE_QUERY_CLIENT_PROCESS 00110024
FSCTL_PIPE_GET_PIPE_ATTRIBUTE 00110028
FSCTL_PIPE_SET_PIPE_ATTRIBUTE 0011002C
FSCTL_PIPE_GET_CONNECTION_ATTRIBUTE 00110030
FSCTL_PIPE_SET_CONNECTION_ATTRIBUTE 00110034
FSCTL_PIPE_GET_HANDLE_ATTRIBUTE 00110038
FSCTL_PIPE_SET_HANDLE_ATTRIBUTE 0011003C
FSCTL_PIPE_FLUSH 00118040
FSCTL_PIPE_INTERNAL_READ 00115FF4
FSCTL_PIPE_INTERNAL_WRITE 00119FF8
FSCTL_PIPE_INTERNAL_TRANSCEIVE 0011DFFF
FSCTL_PIPE_INTERNAL_READ_OVFLOW 00116000
FSCTL_MAILSLOT_PEEK 000C4003
IOCTL_REDIR_QUERY_PATH 0014018F
IOCTL_REDIR_QUERY_PATH_EX 00140193
IOCTL_VOLSNAP_FLUSH_AND_HOLD_WRITES 0053C000
IOCTL_INTERNAL_PARALLEL_PORT_ALLOCATE 0016002C
IOCTL_INTERNAL_GET_PARALLEL_PORT_INFO 00160030
IOCTL_INTERNAL_PARALLEL_CONNECT_INTERRUPT 00160034
IOCTL_INTERNAL_PARALLEL_DISCONNECT_INTERRUPT 00160038
IOCTL_INTERNAL_RELEASE_PARALLEL_PORT_INFO 0016003C
IOCTL_INTERNAL_GET_MORE_PARALLEL_PORT_INFO 00160044
IOCTL_INTERNAL_PARCHIP_CONNECT 00160048
IOCTL_INTERNAL_PARALLEL_SET_CHIP_MODE 0016004C
IOCTL_INTERNAL_PARALLEL_CLEAR_CHIP_MODE 00160050
IOCTL_INTERNAL_GET_PARALLEL_PNP_INFO 00160054
IOCTL_INTERNAL_INIT_1284_3_BUS 00160058
IOCTL_INTERNAL_SELECT_DEVICE 0016005C
IOCTL_INTERNAL_DESELECT_DEVICE 00160060
IOCTL_INTERNAL_GET_PARPORT_FDO 00160074
IOCTL_INTERNAL_PARCLASS_CONNECT 00160078
IOCTL_INTERNAL_PARCLASS_DISCONNECT 0016007C
IOCTL_INTERNAL_DISCONNECT_IDLE 00160080
IOCTL_INTERNAL_LOCK_PORT 00160094
IOCTL_INTERNAL_UNLOCK_PORT 00160098
IOCTL_INTERNAL_PARALLEL_PORT_FREE 001600A0
IOCTL_INTERNAL_PARDOT3_CONNECT 001600A4
IOCTL_INTERNAL_PARDOT3_DISCONNECT 001600A8
IOCTL_INTERNAL_PARDOT3_RESET 001600AC
IOCTL_INTERNAL_PARDOT3_SIGNAL 001600B0
IOCTL_INTERNAL_REGISTER_FOR_REMOVAL_RELATIONS 001600C8
IOCTL_INTERNAL_UNREGISTER_FOR_REMOVAL_RELATIONS 001600CC
IOCTL_INTERNAL_LOCK_PORT_NO_SELECT 001600D0
IOCTL_INTERNAL_UNLOCK_PORT_NO_DESELECT 001600D4
IOCTL_INTERNAL_DISABLE_END_OF_CHAIN_BUS_RESCAN 001600D8
IOCTL_INTERNAL_ENABLE_END_OF_CHAIN_BUS_RESCAN 001600DC
IOCTL_WPD_MESSAGE_READWRITE_ACCESS 0040C108
IOCTL_WPD_MESSAGE_READ_ACCESS 00404108
IOCTL_SCSISCAN_CMD 00190012
IOCTL_SCSISCAN_LOCKDEVICE 00190016
IOCTL_SCSISCAN_UNLOCKDEVICE 0019001A
IOCTL_SCSISCAN_SET_TIMEOUT 0019001C
IOCTL_SCSISCAN_GET_INFO 00190022
IOCTL_SWENUM_INSTALL_INTERFACE 002A0000
IOCTL_SWENUM_REMOVE_INTERFACE 002A0004
IOCTL_SWENUM_GET_BUS_ID 002A400B
IOCTL_CANCEL_IO 80002004
IOCTL_WAIT_ON_DEVICE_EVENT 80002008
IOCTL_READ_REGISTERS 8000200C
IOCTL_WRITE_REGISTERS 80002010
IOCTL_GET_CHANNEL_ALIGN_RQST 80002014
IOCTL_GET_DEVICE_DESCRIPTOR 80002018
IOCTL_RESET_PIPE 8000201C
IOCTL_GET_USB_DESCRIPTOR 80002020
IOCTL_SEND_USB_REQUEST 80002024
IOCTL_GET_PIPE_CONFIGURATION 80002028
IOCTL_SET_TIMEOUT 8000202C
IOCTL_EHSTOR_DEVICE_SET_AUTHZ_STATE 002D1404
IOCTL_EHSTOR_DEVICE_GET_AUTHZ_STATE 002D1408
IOCTL_EHSTOR_DEVICE_SILO_COMMAND 002D140C
IOCTL_EHSTOR_DEVICE_ENUMERATE_PDOS 002D1410
IOCTL_KS_PROPERTY 002F0003
IOCTL_KS_ENABLE_EVENT 002F0007
IOCTL_KS_DISABLE_EVENT 002F000B
IOCTL_KS_METHOD 002F000F
IOCTL_KS_WRITE_STREAM 002F8013
IOCTL_KS_READ_STREAM 002F4017
IOCTL_KS_RESET_STATE 002F001B
IOCTL_KS_HANDSHAKE 002F001F
IOCTL_INTERNAL_I8042_HOOK_KEYBOARD 000B3FC3
IOCTL_INTERNAL_I8042_HOOK_MOUSE 000F3FC3
IOCTL_INTERNAL_I8042_KEYBOARD_WRITE_BUFFER 000B3FC7
IOCTL_INTERNAL_I8042_MOUSE_WRITE_BUFFER 000F3FC7
IOCTL_INTERNAL_I8042_CONTROLLER_WRITE_BUFFER 000B3FCB
IOCTL_INTERNAL_I8042_KEYBOARD_START_INFORMATION 000B3FCF
IOCTL_INTERNAL_I8042_MOUSE_START_INFORMATION 000F3FCF
IOCTL_BEEP_SET 00010000
IOCTL_CDROM_UNLOAD_DRIVER 00025008
IOCTL_CDROM_READ_TOC 00024000
IOCTL_CDROM_SEEK_AUDIO_MSF 00024004
IOCTL_CDROM_STOP_AUDIO 00024008
IOCTL_CDROM_PAUSE_AUDIO 0002400C
IOCTL_CDROM_RESUME_AUDIO 00024010
IOCTL_CDROM_GET_VOLUME 00024014
IOCTL_CDROM_PLAY_AUDIO_MSF 00024018
IOCTL_CDROM_SET_VOLUME 00024028
IOCTL_CDROM_READ_Q_CHANNEL 0002402C
IOCTL_CDROM_GET_CONTROL 00024034
OBSOLETE_IOCTL_CDROM_GET_CONTROL 00024034
IOCTL_CDROM_GET_LAST_SESSION 00024038
IOCTL_CDROM_RAW_READ 0002403E
IOCTL_CDROM_DISK_TYPE 00020040
IOCTL_CDROM_GET_DRIVE_GEOMETRY 0002404C
IOCTL_CDROM_GET_DRIVE_GEOMETRY_EX 00024050
IOCTL_CDROM_READ_TOC_EX 00024054
IOCTL_CDROM_GET_CONFIGURATION 00024058
IOCTL_CDROM_EXCLUSIVE_ACCESS 0002C05C
IOCTL_CDROM_SET_SPEED 00024060
IOCTL_CDROM_GET_INQUIRY_DATA 00024064
IOCTL_CDROM_ENABLE_STREAMING 00024068
IOCTL_CDROM_SEND_OPC_INFORMATION 0002C06C
IOCTL_CDROM_GET_PERFORMANCE 00024070
IOCTL_CDROM_CHECK_VERIFY 00024800
IOCTL_CDROM_MEDIA_REMOVAL 00024804
IOCTL_CDROM_EJECT_MEDIA 00024808
IOCTL_CDROM_LOAD_MEDIA 0002480C
IOCTL_CDROM_RESERVE 00024810
IOCTL_CDROM_RELEASE 00024814
IOCTL_CDROM_FIND_NEW_DEVICES 00024818
IOCTL_CDROM_SIMBAD 0002400C
IOCTL_DVD_START_SESSION 00335000
IOCTL_DVD_READ_KEY 00335004
IOCTL_DVD_SEND_KEY 00335008
IOCTL_DVD_END_SESSION 0033500C
IOCTL_DVD_SET_READ_AHEAD 00335010
IOCTL_DVD_GET_REGION 00335014
IOCTL_DVD_SEND_KEY2 0033D018
IOCTL_AACS_READ_MEDIA_KEY_BLOCK_SIZE 003350C0
IOCTL_AACS_READ_MEDIA_KEY_BLOCK 003350C4
IOCTL_AACS_START_SESSION 003350C8
IOCTL_AACS_END_SESSION 003350CC
IOCTL_AACS_SEND_CERTIFICATE 003350D0
IOCTL_AACS_GET_CERTIFICATE 003350D4
IOCTL_AACS_GET_CHALLENGE_KEY 003350D8
IOCTL_AACS_SEND_CHALLENGE_KEY 003350DC
IOCTL_AACS_READ_VOLUME_ID 003350E0
IOCTL_AACS_READ_SERIAL_NUMBER 003350E4
IOCTL_AACS_READ_MEDIA_ID 003350E8
IOCTL_AACS_READ_BINDING_NONCE 003350EC
IOCTL_AACS_GENERATE_BINDING_NONCE 0033D0F0
IOCTL_DVD_READ_STRUCTURE 00335140
IOCTL_STORAGE_SET_READ_AHEAD 002D4400
IOCTL_CHANGER_GET_PARAMETERS 00304000
IOCTL_CHANGER_GET_STATUS 00304004
IOCTL_CHANGER_GET_PRODUCT_DATA 00304008
IOCTL_CHANGER_SET_ACCESS 0030C010
IOCTL_CHANGER_GET_ELEMENT_STATUS 0030C014
IOCTL_CHANGER_INITIALIZE_ELEMENT_STATUS 00304018
IOCTL_CHANGER_SET_POSITION 0030401C
IOCTL_CHANGER_EXCHANGE_MEDIUM 00304020
IOCTL_CHANGER_MOVE_MEDIUM 00304024
IOCTL_CHANGER_REINITIALIZE_TRANSPORT 00304028
IOCTL_CHANGER_QUERY_VOLUME_TAGS 0030C02C
IOCTL_DISK_GET_DRIVE_GEOMETRY 00070000
IOCTL_DISK_GET_PARTITION_INFO 00074004
IOCTL_DISK_SET_PARTITION_INFO 0007C008
IOCTL_DISK_GET_DRIVE_LAYOUT 0007400C
IOCTL_DISK_SET_DRIVE_LAYOUT 0007C010
IOCTL_DISK_VERIFY 00070014
IOCTL_DISK_FORMAT_TRACKS 0007C018
IOCTL_DISK_REASSIGN_BLOCKS 0007C01C
IOCTL_DISK_PERFORMANCE 00070020
IOCTL_DISK_IS_WRITABLE 00070024
IOCTL_DISK_LOGGING 00070028
IOCTL_DISK_FORMAT_TRACKS_EX 0007C02C
IOCTL_DISK_HISTOGRAM_STRUCTURE 00070030
IOCTL_DISK_HISTOGRAM_DATA 00070034
IOCTL_DISK_HISTOGRAM_RESET 00070038
IOCTL_DISK_REQUEST_STRUCTURE 0007003C
IOCTL_DISK_REQUEST_DATA 00070040
IOCTL_DISK_PERFORMANCE_OFF 00070060
IOCTL_DISK_CONTROLLER_NUMBER 00070044
SMART_GET_VERSION 00074080
SMART_SEND_DRIVE_COMMAND 0007C084
SMART_RCV_DRIVE_DATA 0007C088
IOCTL_DISK_GET_PARTITION_INFO_EX 00070048
IOCTL_DISK_SET_PARTITION_INFO_EX 0007C04C
IOCTL_DISK_GET_DRIVE_LAYOUT_EX 00070050
IOCTL_DISK_SET_DRIVE_LAYOUT_EX 0007C054
IOCTL_DISK_CREATE_DISK 0007C058
IOCTL_DISK_GET_LENGTH_INFO 0007405C
IOCTL_DISK_GET_DRIVE_GEOMETRY_EX 000700A0
IOCTL_DISK_REASSIGN_BLOCKS_EX 0007C0A4
IOCTL_DISK_UPDATE_DRIVE_SIZE 0007C0C8
IOCTL_DISK_GROW_PARTITION 0007C0D0
IOCTL_DISK_GET_CACHE_INFORMATION 000740D4
IOCTL_DISK_SET_CACHE_INFORMATION 0007C0D8
IOCTL_DISK_GET_WRITE_CACHE_STATE 000740DC
OBSOLETE_DISK_GET_WRITE_CACHE_STATE 000740DC
IOCTL_DISK_DELETE_DRIVE_LAYOUT 0007C100
IOCTL_DISK_UPDATE_PROPERTIES 00070140
IOCTL_DISK_FORMAT_DRIVE 0007C3CC
IOCTL_DISK_SENSE_DEVICE 000703E0
IOCTL_DISK_GET_CACHE_SETTING 000740E0
IOCTL_DISK_SET_CACHE_SETTING 0007C0E4
IOCTL_DISK_COPY_DATA 0007C064
IOCTL_DISK_INTERNAL_SET_VERIFY 00070403
IOCTL_DISK_INTERNAL_CLEAR_VERIFY 00070407
IOCTL_DISK_INTERNAL_SET_NOTIFY 00070408
IOCTL_DISK_CHECK_VERIFY 00074800
IOCTL_DISK_MEDIA_REMOVAL 00074804
IOCTL_DISK_EJECT_MEDIA 00074808
IOCTL_DISK_LOAD_MEDIA 0007480C
IOCTL_DISK_RESERVE 00074810
IOCTL_DISK_RELEASE 00074814
IOCTL_DISK_FIND_NEW_DEVICES 00074818
IOCTL_DISK_GET_MEDIA_TYPES 00070C00
IOCTL_DISK_GET_PARTITION_ATTRIBUTES 000700E8
IOCTL_DISK_SET_PARTITION_ATTRIBUTES 0007C0EC
IOCTL_DISK_GET_DISK_ATTRIBUTES 000700F0
IOCTL_DISK_SET_DISK_ATTRIBUTES 0007C0F4
IOCTL_DISK_IS_CLUSTERED 000700F8
IOCTL_DISK_GET_SAN_SETTINGS 00074200
IOCTL_DISK_SET_SAN_SETTINGS 0007C204
IOCTL_DISK_GET_SNAPSHOT_INFO 00074208
IOCTL_DISK_SET_SNAPSHOT_INFO 0007C20C
IOCTL_DISK_RESET_SNAPSHOT_INFO 0007C210
IOCTL_DISK_SIMBAD 0007D000
FT_SECONDARY_READ 00664012
FT_PRIMARY_READ 00664016
FT_BALANCED_READ_MODE 0066001B
FT_SYNC_REDUNDANT_COPY 0066001C
FT_INITIALIZE_SET 00660000
FT_REGENERATE 00660004
FT_CONFIGURE 0066000B
FT_VERIFY 0066000C
FT_SEQUENTIAL_WRITE_MODE 00660023
FT_PARALLEL_WRITE_MODE 00660027
FT_QUERY_SET_STATE 00660028
FT_CLUSTER_SET_MEMBER_STATE 0066002C
FT_CLUSTER_GET_MEMBER_STATE 00660030
FT_ENUMERATE_LOGICAL_DISKS 00674008
FT_CREATE_LOGICAL_DISK 0067C000
FT_BREAK_LOGICAL_DISK 0067C004
FT_QUERY_LOGICAL_DISK_INFORMATION 0067400C
FT_ORPHAN_LOGICAL_DISK_MEMBER 0067C010
FT_REPLACE_LOGICAL_DISK_MEMBER 0067C014
FT_QUERY_NT_DEVICE_NAME_FOR_LOGICAL_DISK 00674018
FT_INITIALIZE_LOGICAL_DISK 0067C01C
FT_QUERY_DRIVE_LETTER_FOR_LOGICAL_DISK 00674020
FT_CHECK_IO 00674024
FT_SET_DRIVE_LETTER_FOR_LOGICAL_DISK 0067C028
FT_QUERY_NT_DEVICE_NAME_FOR_PARTITION 00674030
FT_CHANGE_NOTIFY 00674034
FT_STOP_SYNC_OPERATIONS 0067C038
FT_QUERY_LOGICAL_DISK_ID 00674190
FT_CREATE_PARTITION_LOGICAL_DISK 0067C194
IOCTL_KEYBOARD_QUERY_ATTRIBUTES 000B0000
IOCTL_KEYBOARD_SET_TYPEMATIC 000B0004
IOCTL_KEYBOARD_SET_INDICATORS 000B0008
IOCTL_KEYBOARD_QUERY_TYPEMATIC 000B0020
IOCTL_KEYBOARD_QUERY_INDICATORS 000B0040
IOCTL_KEYBOARD_QUERY_INDICATOR_TRANSLATION 000B0080
IOCTL_KEYBOARD_INSERT_DATA 000B0100
IOCTL_KEYBOARD_QUERY_IME_STATUS 000B1000
IOCTL_KEYBOARD_SET_IME_STATUS 000B1004
IOCTL_MODEM_GET_PASSTHROUGH 002B0004
IOCTL_MODEM_SET_PASSTHROUGH 002B0008
IOCTL_MODEM_SET_DLE_MONITORING 002B000C
IOCTL_MODEM_GET_DLE 002B0010
IOCTL_MODEM_SET_DLE_SHIELDING 002B0014
IOCTL_MODEM_STOP_WAVE_RECEIVE 002B0018
IOCTL_MODEM_SEND_MESSAGE 002B001C
IOCTL_MODEM_GET_MESSAGE 002B0020
IOCTL_MODEM_SEND_GET_MESSAGE 002B0024
IOCTL_MODEM_SEND_LOOPBACK_MESSAGE 002B0028
IOCTL_MODEM_CHECK_FOR_MODEM 002B002C
IOCTL_MODEM_SET_MIN_POWER 002B0030
IOCTL_MODEM_WATCH_FOR_RESUME 002B0034
IOCTL_CANCEL_GET_SEND_MESSAGE 002B0038
IOCTL_SET_SERVER_STATE 002B003C
IOCTL_MOUSE_QUERY_ATTRIBUTES 000F0000
IOCTL_MOUSE_INSERT_DATA 000F0004
IOCTL_NDIS_RESERVED5 00170034
IOCTL_NDIS_RESERVED6 00178038
IOCTL_PAR_QUERY_INFORMATION 00160004
IOCTL_PAR_SET_INFORMATION 00160008
IOCTL_PAR_QUERY_DEVICE_ID 0016000C
IOCTL_PAR_QUERY_DEVICE_ID_SIZE 00160010
IOCTL_IEEE1284_GET_MODE 00160014
IOCTL_IEEE1284_NEGOTIATE 00160018
IOCTL_PAR_SET_WRITE_ADDRESS 0016001C
IOCTL_PAR_SET_READ_ADDRESS 00160020
IOCTL_PAR_GET_DEVICE_CAPS 00160024
IOCTL_PAR_GET_DEFAULT_MODES 00160028
IOCTL_PAR_PING 0016002C
IOCTL_PAR_QUERY_RAW_DEVICE_ID 00160030
IOCTL_PAR_ECP_HOST_RECOVERY 00160034
IOCTL_PAR_GET_READ_ADDRESS 00160038
IOCTL_PAR_GET_WRITE_ADDRESS 0016003C
IOCTL_PAR_TEST 00160050
IOCTL_PAR_IS_PORT_FREE 00160054
IOCTL_PAR_QUERY_LOCATION 00160058
IOCTL_SCSI_PASS_THROUGH 0004D004
IOCTL_SCSI_MINIPORT 0004D008
IOCTL_SCSI_GET_INQUIRY_DATA 0004100C
IOCTL_SCSI_GET_CAPABILITIES 00041010
IOCTL_SCSI_PASS_THROUGH_DIRECT 0004D014
IOCTL_SCSI_GET_ADDRESS 00041018
IOCTL_SCSI_RESCAN_BUS 0004101C
IOCTL_SCSI_GET_DUMP_POINTERS 00041020
IOCTL_SCSI_FREE_DUMP_POINTERS 00041024
IOCTL_IDE_PASS_THROUGH 0004D028
IOCTL_ATA_PASS_THROUGH 0004D02C
IOCTL_ATA_PASS_THROUGH_DIRECT 0004D030
IOCTL_ATA_MINIPORT 0004D034
IOCTL_MINIPORT_PROCESS_SERVICE_IRP 0004D038
IOCTL_MPIO_PASS_THROUGH_PATH 0004D03C
IOCTL_MPIO_PASS_THROUGH_PATH_DIRECT 0004D040
IOCTL_SERIAL_SET_BAUD_RATE 001B0004
IOCTL_SERIAL_SET_QUEUE_SIZE 001B0008
IOCTL_SERIAL_SET_LINE_CONTROL 001B000C
IOCTL_SERIAL_SET_BREAK_ON 001B0010
IOCTL_SERIAL_SET_BREAK_OFF 001B0014
IOCTL_SERIAL_IMMEDIATE_CHAR 001B0018
IOCTL_SERIAL_SET_TIMEOUTS 001B001C
IOCTL_SERIAL_GET_TIMEOUTS 001B0020
IOCTL_SERIAL_SET_DTR 001B0024
IOCTL_SERIAL_CLR_DTR 001B0028
IOCTL_SERIAL_RESET_DEVICE 001B002C
IOCTL_SERIAL_SET_RTS 001B0030
IOCTL_SERIAL_CLR_RTS 001B0034
IOCTL_SERIAL_SET_XOFF 001B0038
IOCTL_SERIAL_SET_XON 001B003C
IOCTL_SERIAL_GET_WAIT_MASK 001B0040
IOCTL_SERIAL_SET_WAIT_MASK 001B0044
IOCTL_SERIAL_WAIT_ON_MASK 001B0048
IOCTL_SERIAL_PURGE 001B004C
IOCTL_SERIAL_GET_BAUD_RATE 001B0050
IOCTL_SERIAL_GET_LINE_CONTROL 001B0054
IOCTL_SERIAL_GET_CHARS 001B0058
IOCTL_SERIAL_SET_CHARS 001B005C
IOCTL_SERIAL_GET_HANDFLOW 001B0060
IOCTL_SERIAL_SET_HANDFLOW 001B0064
IOCTL_SERIAL_GET_MODEMSTATUS 001B0068
IOCTL_SERIAL_GET_COMMSTATUS 001B006C
IOCTL_SERIAL_XOFF_COUNTER 001B0070
IOCTL_SERIAL_GET_PROPERTIES 001B0074
IOCTL_SERIAL_GET_DTRRTS 001B0078
IOCTL_SERIAL_LSRMST_INSERT 001B007C
IOCTL_SERENUM_EXPOSE_HARDWARE 00370200
IOCTL_SERENUM_REMOVE_HARDWARE 00370204
IOCTL_SERENUM_PORT_DESC 00370208
IOCTL_SERENUM_GET_PORT_NAME 0037020C
IOCTL_SERIAL_CONFIG_SIZE 001B0080
IOCTL_SERIAL_GET_COMMCONFIG 001B0084
IOCTL_SERIAL_SET_COMMCONFIG 001B0088
IOCTL_SERIAL_GET_STATS 001B008C
IOCTL_SERIAL_CLEAR_STATS 001B0090
IOCTL_SERIAL_GET_MODEM_CONTROL 001B0094
IOCTL_SERIAL_SET_MODEM_CONTROL 001B0098
IOCTL_SERIAL_SET_FIFO_CONTROL 001B009C
IOCTL_SERIAL_INTERNAL_DO_WAIT_WAKE 001B0004
IOCTL_SERIAL_INTERNAL_CANCEL_WAIT_WAKE 001B0008
IOCTL_SERIAL_INTERNAL_BASIC_SETTINGS 001B000C
IOCTL_SERIAL_INTERNAL_RESTORE_SETTINGS 001B0010
IOCTL_STORAGE_CHECK_VERIFY 002D4800
IOCTL_STORAGE_CHECK_VERIFY2 002D0800
IOCTL_STORAGE_MEDIA_REMOVAL 002D4804
IOCTL_STORAGE_EJECT_MEDIA 002D4808
IOCTL_STORAGE_LOAD_MEDIA 002D480C
IOCTL_STORAGE_LOAD_MEDIA2 002D080C
IOCTL_STORAGE_RESERVE 002D4810
IOCTL_STORAGE_RELEASE 002D4814
IOCTL_STORAGE_FIND_NEW_DEVICES 002D4818
IOCTL_STORAGE_EJECTION_CONTROL 002D0940
IOCTL_STORAGE_MCN_CONTROL 002D0944
IOCTL_STORAGE_GET_MEDIA_TYPES 002D0C00
IOCTL_STORAGE_GET_MEDIA_TYPES_EX 002D0C04
IOCTL_STORAGE_GET_MEDIA_SERIAL_NUMBER 002D0C10
IOCTL_STORAGE_GET_HOTPLUG_INFO 002D0C14
IOCTL_STORAGE_SET_HOTPLUG_INFO 002DCC18
IOCTL_STORAGE_RESET_BUS 002D5000
IOCTL_STORAGE_RESET_DEVICE 002D5004
IOCTL_STORAGE_BREAK_RESERVATION 002D5014
IOCTL_STORAGE_PERSISTENT_RESERVE_IN 002D5018
IOCTL_STORAGE_PERSISTENT_RESERVE_OUT 002DD01C
IOCTL_STORAGE_GET_DEVICE_NUMBER 002D1080
IOCTL_STORAGE_PREDICT_FAILURE 002D1100
IOCTL_STORAGE_READ_CAPACITY 002D5140
IOCTL_STORAGE_QUERY_PROPERTY 002D1400
IOCTL_STORAGE_MANAGE_DATA_SET_ATTRIBUTES 002D9404
IOCTL_STORAGE_GET_BC_PROPERTIES 002D5800
IOCTL_STORAGE_ALLOCATE_BC_STREAM 002DD804
IOCTL_STORAGE_FREE_BC_STREAM 002DD808
IOCTL_STORAGE_CHECK_PRIORITY_HINT_SUPPORT 002D1880
OBSOLETE_IOCTL_STORAGE_RESET_BUS 002DD000
OBSOLETE_IOCTL_STORAGE_RESET_DEVICE 002DD004
IOCTL_TAPE_ERASE 001FC000
IOCTL_TAPE_PREPARE 001F4004
IOCTL_TAPE_WRITE_MARKS 001FC008
IOCTL_TAPE_GET_POSITION 001F400C
IOCTL_TAPE_SET_POSITION 001F4010
IOCTL_TAPE_GET_DRIVE_PARAMS 001F4014
IOCTL_TAPE_SET_DRIVE_PARAMS 001FC018
IOCTL_TAPE_GET_MEDIA_PARAMS 001F401C
IOCTL_TAPE_SET_MEDIA_PARAMS 001F4020
IOCTL_TAPE_GET_STATUS 001F4024
IOCTL_TAPE_CREATE_PARTITION 001FC028
IOCTL_TAPE_MEDIA_REMOVAL 001F4804
IOCTL_TAPE_EJECT_MEDIA 001F4808
IOCTL_TAPE_LOAD_MEDIA 001F480C
IOCTL_TAPE_RESERVE 001F4810
IOCTL_TAPE_RELEASE 001F4814
IOCTL_TAPE_CHECK_VERIFY 001F4800
IOCTL_TAPE_FIND_NEW_DEVICES 00074818
IOCTL_VOLUME_GET_VOLUME_DISK_EXTENTS 00560000
IOCTL_VOLUME_ONLINE 0056C008
IOCTL_VOLUME_OFFLINE 0056C00C
IOCTL_VOLUME_IS_CLUSTERED 00560030
IOCTL_VOLUME_GET_GPT_ATTRIBUTES 00560038
IOCTL_VOLUME_SUPPORTS_ONLINE_OFFLINE 00560004
IOCTL_VOLUME_IS_OFFLINE 00560010
IOCTL_VOLUME_IS_IO_CAPABLE 00560014
IOCTL_VOLUME_QUERY_FAILOVER_SET 00560018
IOCTL_VOLUME_QUERY_VOLUME_NUMBER 0056001C
IOCTL_VOLUME_LOGICAL_TO_PHYSICAL 00560020
IOCTL_VOLUME_PHYSICAL_TO_LOGICAL 00560024
IOCTL_VOLUME_IS_PARTITION 00560028
IOCTL_VOLUME_READ_PLEX 0056402E
IOCTL_VOLUME_SET_GPT_ATTRIBUTES 00560034
IOCTL_VOLUME_GET_BC_PROPERTIES 0056403C
IOCTL_VOLUME_ALLOCATE_BC_STREAM 0056C040
IOCTL_VOLUME_FREE_BC_STREAM 0056C044
IOCTL_VOLUME_IS_DYNAMIC 00560048
IOCTL_VOLUME_PREPARE_FOR_CRITICAL_IO 0056C04C
IOCTL_VOLUME_QUERY_ALLOCATION_HINT 00564052
IOCTL_VOLUME_UPDATE_PROPERTIES 00560054
IOCTL_VOLUME_QUERY_MINIMUM_SHRINK_SIZE 00564058
IOCTL_VOLUME_PREPARE_FOR_SHRINK 0056C05C
IOCTL_PMI_GET_CAPABILITIES 00454000
IOCTL_PMI_GET_CONFIGURATION 00454004
IOCTL_PMI_SET_CONFIGURATION 00458008
IOCTL_PMI_GET_MEASUREMENT 0045400C
IOCTL_PMI_REGISTER_EVENT_NOTIFY 0045C010
IOCTL_BIOMETRIC_VENDOR 00442000
