; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "IRPMon"
#define MyAppVersion "1.0"
#define MyAppPublisher "Martin Dráb"
#define MyAppURL "https://github.com/MartinDrab/IRPMon"
#define MyAppUpdateURL "https://github.com/MartinDrab/IRPMon/releases"

[Setup]
AppId={{F913732F-475C-46F8-84AA-80FE454CC7ED}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppUpdateURL}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
SignedUninstaller=yes
SignedUninstallerDir=..\resources
AppCopyright=Copyright (c) Martin Drab 2015-2020
LicenseFile=..\LICENSE
OutputDir=..\bin
OutputBaseFilename=irpmon-{#MyAppVersion}-setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern
ArchitecturesInstallIn64BitMode=x64

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "..\bin\x64\Release\*.dll"; DestDir: "{app}\x64"; Flags: ignoreversion;
Source: "..\bin\x64\Release\*.sys"; DestDir: "{app}\x64"; Flags: ignoreversion;
Source: "..\bin\x64\Release\*.exe"; DestDir: "{app}\x64"; Flags: ignoreversion;
Source: "..\dlls\x64\Release\*.dll"; DestDir: "{app}\x64"; Flags: ignoreversion;
Source: "..\resources\ioctl.txt"; DestDir: "{app}\x64"; Flags: ignoreversion
Source: "..\resources\ntstatus.txt"; DestDir: "{app}\x64"; Flags: ignoreversion
Source: "..\resources\winerr.txt"; DestDir: "{app}\x64"; Flags: ignoreversion

Source: "..\bin\Win32\Release\*.dll"; DestDir: "{app}\x86"; Flags: ignoreversion;
Source: "..\bin\Win32\Release\*.sys"; DestDir: "{app}\x86"; Flags: ignoreversion;
Source: "..\bin\Win32\Release\IRPMon.exe"; DestDir: "{app}\x86"; Flags: ignoreversion;
Source: "..\bin\Win32\Release\irpmon-server.exe"; DestDir: "{app}\x86"; Flags: ignoreversion;
Source: "..\dlls\Win32\Release\*.dll"; DestDir: "{app}\x86"; Flags: ignoreversion;
Source: "..\bin\Win32\Release\IRPLauncher.exe"; DestDir: "{app}"; Flags: ignoreversion;
Source: "..\resources\ioctl.txt"; DestDir: "{app}\x86"; Flags: ignoreversion
Source: "..\resources\ntstatus.txt"; DestDir: "{app}\x86"; Flags: ignoreversion
Source: "..\resources\winerr.txt"; DestDir: "{app}\x86"; Flags: ignoreversion

[Icons]
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"

