; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "IRPMon"
#define MyAppVersion "1.0"
#define MyAppPublisher "Martin Dráb"
#define MyAppURL "https://github.com/MartinDrab/IRPMon"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F913732F-475C-46F8-84AA-80FE454CC7ED}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=M:\Prace\Git\IRPMon\LICENSE
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=M:\Prace\Git\IRPMon\bin
OutputBaseFilename=mysetup
Compression=lzma
SolidCompression=yes
WizardStyle=modern
ArchitecturesInstallIn64BitMode=x64

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "M:\Prace\Git\IRPMon\bin\x64\Debug\*.dll"; DestDir: "{app}"; Flags: ignoreversion; Check: Is64BitInstallMode
Source: "M:\Prace\Git\IRPMon\bin\x64\Debug\*.sys"; DestDir: "{app}"; Flags: ignoreversion; Check: Is64BitInstallMode
Source: "M:\Prace\Git\IRPMon\bin\x64\Debug\*.exe"; DestDir: "{app}"; Flags: ignoreversion; Check: Is64BitInstallMode
Source: "M:\Prace\Git\IRPMon\dlls\x64\Debug\*.dll"; DestDir: "{app}"; Flags: ignoreversion; Check: Is64BitInstallMode
Source: "M:\Prace\Git\IRPMon\bin\Win32\Debug\*.dll"; DestDir: "{app}"; Flags: ignoreversion; Check: not Is64BitInstallMode
Source: "M:\Prace\Git\IRPMon\bin\Win32\Debug\*.sys"; DestDir: "{app}"; Flags: ignoreversion; Check: not Is64BitInstallMode
Source: "M:\Prace\Git\IRPMon\bin\Win32\Debug\*.exe"; DestDir: "{app}"; Flags: ignoreversion; Check: not Is64BitInstallMode
Source: "M:\Prace\Git\IRPMon\dlls\Win32\Debug\*.dll"; DestDir: "{app}"; Flags: ignoreversion; Check: not Is64BitInstallMode
Source: "M:\Prace\Git\IRPMon\resources\ioctl.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "M:\Prace\Git\IRPMon\resources\ntstatus.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "M:\Prace\Git\IRPMon\resources\winerr.txt"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"

